<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0721.1350                               -->
<workbook source-build='2020.1.7 (20201.20.0721.1350)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Dimension Parameter' datatype='string' name='[City Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;City&quot;'>
        <calculation class='tableau' formula='&quot;City&quot;' />
        <aliases>
          <alias key='&quot;accommodation_type_name&quot;' value='Accommodation_Type' />
          <alias key='&quot;Hotel&quot;' value='Property/Hotel ID' />
        </aliases>
        <members>
          <member alias='Accommodation_Type' value='&quot;accommodation_type_name&quot;' />
          <member value='&quot;City&quot;' />
          <member value='&quot;Chain Hotel&quot;' />
          <member value='&quot;Star Rating Rounded&quot;' />
          <member alias='Property/Hotel ID' value='&quot;Hotel&quot;' />
        </members>
      </column>
      <column caption='Measures Parameter' datatype='string' name='[Revenue USD Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Revenue USD &quot;'>
        <calculation class='tableau' formula='&quot;Revenue USD &quot;' />
        <aliases>
          <alias key='&quot;Count_Record&quot;' value='#Count' />
        </aliases>
        <members>
          <member value='&quot;Revenue USD &quot;' />
          <member value='&quot;WAVG ADR&quot;' />
          <member alias='#Count' value='&quot;Count_Record&quot;' />
        </members>
      </column>
      <column caption='Star Rating Measure Parameter' datatype='real' name='[Star Rating Measure Parameter]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
        <calculation class='tableau' formula='5.' />
        <range granularity='0.5' max='5.0' min='0.0' />
      </column>
    </datasource>
    <datasource caption='City_E (Case_Study_Urgency_Message_Data)' inline='true' name='federated.1d5s89714h6yo51beuht01hrdynp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Case_Study_AGODA' name='excel-direct.0ortitw1sm6a49175e5dw1bjlxmt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/skum1112/Desktop/case study/Case_Study_AGODA.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Landing Page' name='excel-direct.0dynjxl1pw8ipi10aj7uj1l206hg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/skum1112/Desktop/case study/Landing Page.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation all='true' name='City_E+' type='union'>
          <columns header='yes'>
            <column datatype='integer' name='#' />
            <column datatype='real' name='ADR_USD' />
            <column datatype='integer' name='hotel_id' />
            <column datatype='integer' name='city_id' />
            <column datatype='real' name='star_rating' />
            <column datatype='string' name='accommodation_type_name' />
            <column datatype='string' name='chain_hotel' />
            <column datatype='date' name='booking_date' />
            <column datatype='date' name='checkin_date' />
            <column datatype='date' name='checkout_date' />
            <column datatype='string' name='Sheet' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='excel-direct.0ortitw1sm6a49175e5dw1bjlxmt' name='City_A' table='[City_A$]' type='table'>
            <columns gridOrigin='A1:J10001:no:A1:J10001:0' header='yes' lost='0' outcome='2' processed='79992'>
              <column datatype='integer' name='#' ordinal='0' />
              <column datatype='real' name='ADR_USD' ordinal='1' />
              <column datatype='integer' name='hotel_id' ordinal='2' />
              <column datatype='integer' name='city_id' ordinal='3' />
              <column datatype='real' name='star_rating' ordinal='4' />
              <column datatype='string' name='accommodation_type_name' ordinal='5' />
              <column datatype='string' name='chain_hotel' ordinal='6' />
              <column datatype='date' name='booking_date' ordinal='7' />
              <column datatype='date' name='checkin_date' ordinal='8' />
              <column datatype='date' name='checkout_date' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.0ortitw1sm6a49175e5dw1bjlxmt' name='City_B' table='[City_B$]' type='table'>
            <columns gridOrigin='A1:J4933:no:A1:J4933:0' header='yes' lost='0' outcome='2' processed='39456'>
              <column datatype='integer' name='#' ordinal='0' />
              <column datatype='real' name='ADR_USD' ordinal='1' />
              <column datatype='integer' name='hotel_id' ordinal='2' />
              <column datatype='integer' name='city_id' ordinal='3' />
              <column datatype='real' name='star_rating' ordinal='4' />
              <column datatype='string' name='accommodation_type_name' ordinal='5' />
              <column datatype='string' name='chain_hotel' ordinal='6' />
              <column datatype='date' name='booking_date' ordinal='7' />
              <column datatype='date' name='checkin_date' ordinal='8' />
              <column datatype='date' name='checkout_date' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.0ortitw1sm6a49175e5dw1bjlxmt' name='City_C' table='[City_C$]' type='table'>
            <columns gridOrigin='A1:J10001:no:A1:J10001:0' header='yes' lost='0' outcome='2' processed='54376'>
              <column datatype='integer' name='#' ordinal='0' />
              <column datatype='real' name='ADR_USD' ordinal='1' />
              <column datatype='integer' name='hotel_id' ordinal='2' />
              <column datatype='integer' name='city_id' ordinal='3' />
              <column datatype='real' name='star_rating' ordinal='4' />
              <column datatype='string' name='accommodation_type_name' ordinal='5' />
              <column datatype='string' name='chain_hotel' ordinal='6' />
              <column datatype='date' name='booking_date' ordinal='7' />
              <column datatype='date' name='checkin_date' ordinal='8' />
              <column datatype='date' name='checkout_date' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.0ortitw1sm6a49175e5dw1bjlxmt' name='City_D' table='[City_D$]' type='table'>
            <columns gridOrigin='A1:J10001:no:A1:J10001:0' header='yes' lost='0' outcome='2' processed='79992'>
              <column datatype='integer' name='#' ordinal='0' />
              <column datatype='real' name='ADR_USD' ordinal='1' />
              <column datatype='integer' name='hotel_id' ordinal='2' />
              <column datatype='integer' name='city_id' ordinal='3' />
              <column datatype='real' name='star_rating' ordinal='4' />
              <column datatype='string' name='accommodation_type_name' ordinal='5' />
              <column datatype='string' name='chain_hotel' ordinal='6' />
              <column datatype='date' name='booking_date' ordinal='7' />
              <column datatype='date' name='checkin_date' ordinal='8' />
              <column datatype='date' name='checkout_date' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.0ortitw1sm6a49175e5dw1bjlxmt' name='City_E' table='[City_E$]' type='table'>
            <columns gridOrigin='A1:J4818:no:A1:J4818:0' header='yes' lost='0' outcome='2' processed='38536'>
              <column datatype='integer' name='#' ordinal='0' />
              <column datatype='real' name='ADR_USD' ordinal='1' />
              <column datatype='integer' name='hotel_id' ordinal='2' />
              <column datatype='integer' name='city_id' ordinal='3' />
              <column datatype='real' name='star_rating' ordinal='4' />
              <column datatype='string' name='accommodation_type_name' ordinal='5' />
              <column datatype='string' name='chain_hotel' ordinal='6' />
              <column datatype='date' name='booking_date' ordinal='7' />
              <column datatype='date' name='checkin_date' ordinal='8' />
              <column datatype='date' name='checkout_date' ordinal='9' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[#]</local-name>
            <parent-name>[City_E+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADR_USD]</local-name>
            <parent-name>[City_E+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hotel_id]</local-name>
            <parent-name>[City_E+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_id]</local-name>
            <parent-name>[City_E+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[star_rating]</local-name>
            <parent-name>[City_E+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accommodation_type_name]</local-name>
            <parent-name>[City_E+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chain_hotel]</local-name>
            <parent-name>[City_E+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_date]</local-name>
            <parent-name>[City_E+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[checkin_date]</local-name>
            <parent-name>[City_E+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[checkout_date]</local-name>
            <parent-name>[City_E+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[City_E+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[City_E+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='No of NightsStay' datatype='integer' name='[#NightsStay (copy)_56295007414763525]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='{ INCLUDE  [hotel_id]:SUM([checkout_date]-[checkin_date])}' />
      </column>
      <column datatype='integer' hidden='true' name='[#]' role='measure' type='quantitative' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1d5s89714h6yo51beuht01hrdynp].[ctd:hotel_id:qk]&quot;' value='No of Hotels' />
          <alias key='&quot;[federated.1d5s89714h6yo51beuht01hrdynp].[sum:Number of Records:qk]&quot;' value='Total Bookings' />
        </aliases>
      </column>
      <column caption='Adr Usd' datatype='real' name='[ADR_USD]' role='measure' type='ordinal' />
      <column aggregation='Sum' caption='Adr Usd (copy)' datatype='real' name='[Adr Usd (copy)_1458884814656966664]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[ADR_USD]' />
      </column>
      <column datatype='integer' default-format='iLLL' name='[Booking Date (Months)]' role='dimension' type='quantitative' user:agg-type='Month' user:base-field='booking_date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [booking_date])' scope-isolation='false' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='ieee' name='[Booking Date (Weekdays)]' role='dimension' type='ordinal' user:agg-type='Weekday' user:base-field='booking_date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATEPART(&apos;weekday&apos;, [booking_date])' scope-isolation='false' />
      </column>
      <column caption='WAVG ADR' datatype='real' name='[Calculation_1458884814447788034]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([ADR_USD]*[Calculation_1458884814454951939])/SUM([Calculation_1458884814454951939])' />
      </column>
      <column aggregation='Sum' caption='Lead Time' datatype='integer' name='[Calculation_1458884814454951939]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[checkin_date]-[booking_date]' />
      </column>
      <column aggregation='Sum' caption='#NightsStay' datatype='integer' name='[Calculation_1458884814556844036]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[checkout_date]-[checkin_date]' />
      </column>
      <column caption='Revenue USD' datatype='real' name='[Calculation_1458884814557020165]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ADR_USD]*[Calculation_1458884814556844036]' />
      </column>
      <column caption='CityWiseTotal' datatype='integer' name='[Calculation_1458884814566645767]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Table Name]:COUNTD([hotel_id])}' />
      </column>
      <column caption='Total No of Days' datatype='integer' name='[Calculation_56295007379472386]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([checkout_date])-MIN([checkin_date])' />
      </column>
      <column aggregation='Attribute' caption='Fixed Days Count' datatype='integer' name='[Calculation_56295007415529479]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [hotel_id]:[Calculation_56295007379472386]}' />
      </column>
      <column caption='Dimension' datatype='string' name='[Calculation_896779286504427527]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[City Parameter] &#13;&#10;    WHEN &quot;accommodation_type_name&quot; THEN [accommodation_type_name]&#13;&#10;    WHEN &quot;City&quot; THEN [Table Name]&#13;&#10;    WHEN &quot;Chain Hotel&quot; THEN [chain_hotel]&#13;&#10;    WHEN &quot;Star Rating Rounded&quot; THEN [Star Rating (group) 1]&#13;&#10;    WHEN &quot;Hotel&quot; THEN STR([hotel_id])&#13;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='ieee' name='[Check-In Date (Weekdays)]' role='dimension' type='quantitative' user:agg-type='Weekday' user:base-field='checkin_date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATEPART(&apos;weekday&apos;, [checkin_date])' scope-isolation='false' />
      </column>
      <column datatype='string' name='[Lead Time (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_1458884814454951939]' new-bin='true'>
          <bin default-name='false' value='&quot;&lt;= 1 Day&quot;'>
            <value>0</value>
            <value>1</value>
          </bin>
          <bin default-name='false' value='&quot;&gt; 1 Day | &lt; 6 weeks&quot;'>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
            <value>6</value>
            <value>7</value>
            <value>8</value>
            <value>9</value>
            <value>10</value>
            <value>11</value>
            <value>12</value>
            <value>13</value>
            <value>14</value>
            <value>15</value>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
            <value>20</value>
            <value>21</value>
          </bin>
          <bin default-name='false' value='&quot;&gt;=6 Weeks&quot;'>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
            <value>50</value>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
            <value>55</value>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>59</value>
            <value>60</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Revenue USD (million)' datatype='real' name='[Revenue USD (copy)_297519061760315393]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ADR_USD]*[Calculation_1458884814556844036]/1000000' />
      </column>
      <column caption='Revenue USD (&apos;0000)' datatype='real' name='[Revenue USD (copy)_896779286420627462]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ADR_USD]*[Calculation_1458884814556844036]/10000' />
      </column>
      <column datatype='string' hidden='true' name='[Sheet]' role='dimension' type='nominal' />
      <column caption='Star Rating Measure' datatype='real' name='[Star Rating (copy)_1458884814447579137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[star_rating]' />
      </column>
      <column caption='Star Rating Rounded' datatype='integer' name='[Star Rating (copy)_896779286364327941]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='FLOOR([star_rating])' />
      </column>
      <column caption='Star Rating (group) ' datatype='string' name='[Star Rating (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[star_rating]' new-bin='true'>
          <bin default-name='true' value='&quot;1 &amp; 1.5&quot;'>
            <value>1.0</value>
            <value>1.5</value>
          </bin>
          <bin default-name='true' value='&quot;2 &amp; 2.5&quot;'>
            <value>2.0</value>
            <value>2.5</value>
          </bin>
          <bin default-name='true' value='&quot;3 &amp; 3.5&quot;'>
            <value>3.0</value>
            <value>3.5</value>
          </bin>
          <bin default-name='true' value='&quot;4 &amp; 4.5&quot;'>
            <value>4.0</value>
            <value>4.5</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Star Rating (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[star_rating]' new-bin='true'>
          <bin default-name='false' value='&quot;4 and above&quot;'>
            <value>4.0</value>
            <value>4.5</value>
            <value>5.0</value>
          </bin>
          <bin default-name='false' value='&quot;&lt; 3&quot;'>
            <value>0.0</value>
            <value>1.0</value>
            <value>1.5</value>
            <value>2.0</value>
            <value>2.5</value>
          </bin>
          <bin default-name='false' value='&quot;&gt; 3 and &lt; 4&quot;'>
            <value>3.0</value>
            <value>3.5</value>
          </bin>
        </calculation>
      </column>
      <column caption='City' datatype='string' name='[Table Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[accommodation_type_name]' role='dimension' type='nominal' />
      <column caption='Booking Date' datatype='date' default-format='*dd-mmm-yy' name='[booking_date]' role='dimension' type='ordinal' />
      <column caption='Chain Hotel' datatype='string' name='[chain_hotel]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;chain&quot;' value='CHAIN HOTEL' />
          <alias key='&quot;non-chain&quot;' value='NON_CHAIN HOTEL' />
        </aliases>
      </column>
      <column caption='Check-In Date' datatype='date' default-format='*dd-mmm-yy' name='[checkin_date]' role='dimension' type='ordinal' />
      <column caption='Checkout Date' datatype='date' default-format='*dd-mmm-yy' name='[checkout_date]' role='dimension' type='ordinal' />
      <column caption='City Id' datatype='integer' name='[city_id]' role='dimension' type='ordinal' />
      <column caption='Hotel Id' datatype='integer' name='[hotel_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Star Rating' datatype='real' name='[star_rating]' role='dimension' type='ordinal' />
      <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hotel_id]' derivation='Count' name='[cnt:hotel_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='CountD' name='[ctd:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hotel_id]' derivation='CountD' name='[ctd:hotel_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1458884814557020165]' derivation='Sum' name='[cum:sum:Calculation_1458884814557020165:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_1458884814454951939]' derivation='Median' name='[med:Calculation_1458884814454951939:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Booking Date (Months)]' derivation='None' name='[none:Booking Date (Months):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Booking Date (Weekdays)]' derivation='None' name='[none:Booking Date (Weekdays):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1458884814454951939]' derivation='None' name='[none:Calculation_1458884814454951939:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1458884814556844036]' derivation='None' name='[none:Calculation_1458884814556844036:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_896779286504427527]' derivation='None' name='[none:Calculation_896779286504427527:nk]' pivot='key' type='nominal' />
      <column-instance column='[Check-In Date (Weekdays)]' derivation='None' name='[none:Check-In Date (Weekdays):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[accommodation_type_name]' derivation='None' name='[none:accommodation_type_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[booking_date]' derivation='None' name='[none:booking_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[chain_hotel]' derivation='None' name='[none:chain_hotel:nk]' pivot='key' type='nominal' />
      <column-instance column='[checkin_date]' derivation='None' name='[none:checkin_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1458884814557020165]' derivation='Sum' name='[pcto:sum:Calculation_1458884814557020165:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[#]' derivation='Sum' name='[sum:#:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ADR_USD]' derivation='Sum' name='[sum:ADR_USD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1458884814557020165]' derivation='Sum' name='[sum:Calculation_1458884814557020165:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1458884814566645767]' derivation='Sum' name='[sum:Calculation_1458884814566645767:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue USD (copy)_297519061760315393]' derivation='Sum' name='[sum:Revenue USD (copy)_297519061760315393:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue USD (copy)_896779286420627462]' derivation='Sum' name='[sum:Revenue USD (copy)_896779286420627462:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Star Rating (copy)_1458884814447579137]' derivation='Sum' name='[sum:Star Rating (copy)_1458884814447579137:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1458884814447788034]' derivation='User' name='[usr:Calculation_1458884814447788034:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Dimension,Check-In Date (Weekdays))' hidden='true' name='[Action (Dimension,Check-In Date (Weekdays))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_896779286504427527]' />
          <groupfilter function='level-members' level='[Check-In Date (Weekdays)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Dimension,Check-In Date (Weekdays)) 1' hidden='true' name='[Tooltip (Dimension,Check-In Date (Weekdays)) 1]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_896779286504427527]' />
          <groupfilter function='level-members' level='[none:Check-In Date (Weekdays):ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Dimension,Check-In Date (Weekdays))' hidden='true' name='[Tooltip (Dimension,Check-In Date (Weekdays))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_896779286504427527]' />
          <groupfilter function='level-members' level='[Check-In Date (Weekdays)]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.529851' measure-ordering='alphabetic' measure-percentage='0.353731' parameter-percentage='0.116418' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Dimension Parameter' datatype='string' name='[City Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;City&quot;'>
          <calculation class='tableau' formula='&quot;City&quot;' />
          <aliases>
            <alias key='&quot;accommodation_type_name&quot;' value='Accommodation_Type' />
            <alias key='&quot;Hotel&quot;' value='Property/Hotel ID' />
          </aliases>
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[Calculation_1458884814454951939]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Calculation_1458884814454951939]' />
          <groupfilter function='member' level='[Calculation_1458884814454951939]' member='-1' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[none:Booking Date (Months):ok]' filter-group='2'>
        <groupfilter from='8' function='range' level='[none:Booking Date (Months):ok]' to='12' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1d5s89714h6yo51beuht01hrdynp].[none:Booking Date (Months):ok]' />
      </filter>
      <filter class='categorical' column='[none:Booking Date (Weekdays):ok]' filter-group='2'>
        <groupfilter function='level-members' level='[none:Booking Date (Weekdays):ok]' />
        <target field='[federated.1d5s89714h6yo51beuht01hrdynp].[none:Booking Date (Weekdays):ok]' />
      </filter>
      <filter class='categorical' column='[none:Calculation_1458884814454951939:ok]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Calculation_1458884814454951939:ok]' member='-1' />
          <groupfilter function='member' level='[none:Calculation_1458884814454951939:ok]' member='0' />
          <groupfilter function='member' level='[none:Calculation_1458884814454951939:ok]' member='1' />
          <groupfilter function='member' level='[none:Calculation_1458884814454951939:ok]' member='2' />
          <groupfilter function='member' level='[none:Calculation_1458884814454951939:ok]' member='3' />
          <groupfilter function='member' level='[none:Calculation_1458884814454951939:ok]' member='4' />
          <groupfilter function='member' level='[none:Calculation_1458884814454951939:ok]' member='5' />
          <groupfilter function='member' level='[none:Calculation_1458884814454951939:ok]' member='6' />
          <groupfilter function='member' level='[none:Calculation_1458884814454951939:ok]' member='7' />
          <groupfilter function='member' level='[none:Calculation_1458884814454951939:ok]' member='8' />
          <groupfilter function='member' level='[none:Calculation_1458884814454951939:ok]' member='9' />
          <groupfilter function='member' level='[none:Calculation_1458884814454951939:ok]' member='10' />
          <groupfilter function='member' level='[none:Calculation_1458884814454951939:ok]' member='11' />
          <groupfilter function='member' level='[none:Calculation_1458884814454951939:ok]' member='12' />
          <groupfilter function='member' level='[none:Calculation_1458884814454951939:ok]' member='13' />
          <groupfilter function='member' level='[none:Calculation_1458884814454951939:ok]' member='14' />
          <groupfilter function='member' level='[none:Calculation_1458884814454951939:ok]' member='15' />
          <groupfilter function='member' level='[none:Calculation_1458884814454951939:ok]' member='16' />
          <groupfilter function='member' level='[none:Calculation_1458884814454951939:ok]' member='17' />
        </groupfilter>
        <target field='[federated.1d5s89714h6yo51beuht01hrdynp].[none:Calculation_1458884814454951939:ok]' />
      </filter>
      <filter class='categorical' column='[none:Calculation_1458884814556844036:ok]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Calculation_1458884814556844036:ok]' member='1' />
          <groupfilter function='member' level='[none:Calculation_1458884814556844036:ok]' member='2' />
          <groupfilter function='member' level='[none:Calculation_1458884814556844036:ok]' member='3' />
        </groupfilter>
        <target field='[federated.1d5s89714h6yo51beuht01hrdynp].[none:Calculation_1458884814556844036:ok]' />
      </filter>
      <filter class='categorical' column='[none:Table Name:nk]' filter-group='2'>
        <groupfilter from='&quot;City_A&quot;' function='range' level='[none:Table Name:nk]' to='&quot;City_E&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1d5s89714h6yo51beuht01hrdynp].[none:Table Name:nk]' />
      </filter>
      <filter class='categorical' column='[none:booking_date:ok]' filter-group='2'>
        <groupfilter function='level-members' level='[none:booking_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1d5s89714h6yo51beuht01hrdynp].[none:booking_date:ok]' />
      </filter>
      <filter class='categorical' column='[none:chain_hotel:nk]' filter-group='2'>
        <groupfilter function='level-members' level='[none:chain_hotel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1d5s89714h6yo51beuht01hrdynp].[none:chain_hotel:nk]' />
      </filter>
      <filter class='categorical' column='[none:checkin_date:ok]' filter-group='2'>
        <groupfilter from='#2016-10-01#' function='range' level='[none:checkin_date:ok]' to='#2016-12-31#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1d5s89714h6yo51beuht01hrdynp].[none:checkin_date:ok]' />
      </filter>
    </datasource>
    <datasource caption='Sheet1 (Landing Page)' inline='true' name='federated.1of04ti1agni4615tx9ez0jpad8e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Landing Page' name='excel-direct.0y77of20z20ulr1dl57w307q0qrr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/skum1112/Desktop/case study/Landing Page.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0y77of20z20ulr1dl57w307q0qrr' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B9:no:A1:B9:0' header='yes' outcome='6'>
            <column datatype='string' name='Dashboard' ordinal='0' />
            <column datatype='string' name='Action' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Dashboard]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Action]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1of04ti1agni4615tx9ez0jpad8e]&quot;' value='Link' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.346269' measure-ordering='alphabetic' measure-percentage='0.307463' parameter-percentage='0.346269' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1d5s89714h6yo51beuht01hrdynp'>
      <datasources>
        <datasource caption='City_E (Case_Study_Urgency_Message_Data)' name='federated.1d5s89714h6yo51beuht01hrdynp' />
      </datasources>
      <datasource-dependencies datasource='federated.1d5s89714h6yo51beuht01hrdynp'>
        <column datatype='integer' default-format='iLLL' name='[Booking Date (Months)]' role='dimension' type='quantitative' user:agg-type='Month' user:base-field='booking_date' user:ui-builder='date-bin-builder'>
          <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [booking_date])' scope-isolation='false' />
        </column>
        <column aggregation='Sum' datatype='integer' default-format='ieee' name='[Booking Date (Weekdays)]' role='dimension' type='ordinal' user:agg-type='Weekday' user:base-field='booking_date' user:ui-builder='date-bin-builder'>
          <calculation class='tableau' formula='DATEPART(&apos;weekday&apos;, [booking_date])' scope-isolation='false' />
        </column>
        <column aggregation='Sum' caption='Lead Time' datatype='integer' name='[Calculation_1458884814454951939]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='[checkin_date]-[booking_date]' />
        </column>
        <column aggregation='Sum' caption='#NightsStay' datatype='integer' name='[Calculation_1458884814556844036]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='[checkout_date]-[checkin_date]' />
        </column>
        <column caption='City' datatype='string' name='[Table Name]' role='dimension' type='nominal' />
        <column datatype='string' name='[accommodation_type_name]' role='dimension' type='nominal' />
        <column caption='Booking Date' datatype='date' default-format='*dd-mmm-yy' name='[booking_date]' role='dimension' type='ordinal' />
        <column caption='Chain Hotel' datatype='string' name='[chain_hotel]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;chain&quot;' value='CHAIN HOTEL' />
            <alias key='&quot;non-chain&quot;' value='NON_CHAIN HOTEL' />
          </aliases>
        </column>
        <column caption='Check-In Date' datatype='date' default-format='*dd-mmm-yy' name='[checkin_date]' role='dimension' type='ordinal' />
        <column-instance column='[Booking Date (Months)]' derivation='None' name='[none:Booking Date (Months):ok]' pivot='key' type='ordinal' />
        <column-instance column='[Booking Date (Weekdays)]' derivation='None' name='[none:Booking Date (Weekdays):ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_1458884814454951939]' derivation='None' name='[none:Calculation_1458884814454951939:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_1458884814556844036]' derivation='None' name='[none:Calculation_1458884814556844036:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[accommodation_type_name]' derivation='None' name='[none:accommodation_type_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[booking_date]' derivation='None' name='[none:booking_date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[chain_hotel]' derivation='None' name='[none:chain_hotel:nk]' pivot='key' type='nominal' />
        <column-instance column='[checkin_date]' derivation='Weekday' name='[wd:checkin_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1d5s89714h6yo51beuht01hrdynp].[none:Booking Date (Months):ok]'>
        <groupfilter from='8' function='range' level='[none:Booking Date (Months):ok]' to='12' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1d5s89714h6yo51beuht01hrdynp].[none:Booking Date (Months):ok]' />
      </filter>
      <filter class='categorical' column='[federated.1d5s89714h6yo51beuht01hrdynp].[none:Booking Date (Weekdays):ok]'>
        <groupfilter function='level-members' level='[none:Booking Date (Weekdays):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1d5s89714h6yo51beuht01hrdynp].[none:Booking Date (Weekdays):ok]' />
      </filter>
      <filter class='categorical' column='[federated.1d5s89714h6yo51beuht01hrdynp].[none:Calculation_1458884814454951939:ok]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Calculation_1458884814454951939:ok]' member='-1' />
          <groupfilter function='member' level='[none:Calculation_1458884814454951939:ok]' member='0' />
          <groupfilter function='member' level='[none:Calculation_1458884814454951939:ok]' member='1' />
          <groupfilter function='member' level='[none:Calculation_1458884814454951939:ok]' member='2' />
          <groupfilter function='member' level='[none:Calculation_1458884814454951939:ok]' member='3' />
          <groupfilter function='member' level='[none:Calculation_1458884814454951939:ok]' member='4' />
          <groupfilter function='member' level='[none:Calculation_1458884814454951939:ok]' member='5' />
          <groupfilter function='member' level='[none:Calculation_1458884814454951939:ok]' member='6' />
          <groupfilter function='member' level='[none:Calculation_1458884814454951939:ok]' member='7' />
          <groupfilter function='member' level='[none:Calculation_1458884814454951939:ok]' member='8' />
          <groupfilter function='member' level='[none:Calculation_1458884814454951939:ok]' member='9' />
          <groupfilter function='member' level='[none:Calculation_1458884814454951939:ok]' member='10' />
          <groupfilter function='member' level='[none:Calculation_1458884814454951939:ok]' member='11' />
          <groupfilter function='member' level='[none:Calculation_1458884814454951939:ok]' member='12' />
          <groupfilter function='member' level='[none:Calculation_1458884814454951939:ok]' member='13' />
          <groupfilter function='member' level='[none:Calculation_1458884814454951939:ok]' member='14' />
          <groupfilter function='member' level='[none:Calculation_1458884814454951939:ok]' member='15' />
          <groupfilter function='member' level='[none:Calculation_1458884814454951939:ok]' member='16' />
          <groupfilter function='member' level='[none:Calculation_1458884814454951939:ok]' member='17' />
        </groupfilter>
        <target field='[federated.1d5s89714h6yo51beuht01hrdynp].[none:Calculation_1458884814454951939:ok]' />
      </filter>
      <filter class='categorical' column='[federated.1d5s89714h6yo51beuht01hrdynp].[none:Calculation_1458884814556844036:ok]'>
        <groupfilter function='level-members' level='[none:Calculation_1458884814556844036:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1d5s89714h6yo51beuht01hrdynp].[none:Calculation_1458884814556844036:ok]' />
      </filter>
      <filter class='categorical' column='[federated.1d5s89714h6yo51beuht01hrdynp].[none:Table Name:nk]'>
        <groupfilter function='level-members' level='[none:Table Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1d5s89714h6yo51beuht01hrdynp].[none:Table Name:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1d5s89714h6yo51beuht01hrdynp].[none:accommodation_type_name:nk]'>
        <groupfilter function='level-members' level='[none:accommodation_type_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1d5s89714h6yo51beuht01hrdynp].[none:accommodation_type_name:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1d5s89714h6yo51beuht01hrdynp].[none:booking_date:ok]'>
        <groupfilter function='level-members' level='[none:booking_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1d5s89714h6yo51beuht01hrdynp].[none:booking_date:ok]' />
      </filter>
      <filter class='categorical' column='[federated.1d5s89714h6yo51beuht01hrdynp].[none:chain_hotel:nk]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:chain_hotel:nk]' member='&quot;chain&quot;' />
          <groupfilter function='member' level='[none:chain_hotel:nk]' member='&quot;non-chain&quot;' />
        </groupfilter>
        <target field='[federated.1d5s89714h6yo51beuht01hrdynp].[none:chain_hotel:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1d5s89714h6yo51beuht01hrdynp].[wd:checkin_date:ok]'>
        <groupfilter function='level-members' level='[wd:checkin_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1d5s89714h6yo51beuht01hrdynp].[wd:checkin_date:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Comparative Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='NIghtsWeekday' />
      </command>
    </action>
    <nav-action caption='LeadTimePrice' name='[Action1]'>
      <activation type='on-select' />
      <source dashboard='Summary Figures' type='sheet' worksheet='Total Bookings' />
      <params>
        <param name='sheet' value='CityWiseWeeklyHotelOccupancy' />
        <param name='single-select' value='' />
      </params>
    </nav-action>
    <nav-action caption='Occupancy' name='[Action3]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Total Bookings' />
      <params>
        <param name='sheet' value='CityWiseWeeklyHotelOccupancy' />
      </params>
    </nav-action>
  </actions>
  <worksheets>
    <worksheet name='#5-Star Hotel'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='City_E (Case_Study_Urgency_Message_Data)' name='federated.1d5s89714h6yo51beuht01hrdynp' />
          </datasources>
          <datasource-dependencies datasource='federated.1d5s89714h6yo51beuht01hrdynp'>
            <column datatype='integer' default-format='iLLL' name='[Booking Date (Months)]' role='dimension' type='quantitative' user:agg-type='Month' user:base-field='booking_date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [booking_date])' scope-isolation='false' />
            </column>
            <column aggregation='Sum' datatype='integer' default-format='ieee' name='[Booking Date (Weekdays)]' role='dimension' type='ordinal' user:agg-type='Weekday' user:base-field='booking_date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;weekday&apos;, [booking_date])' scope-isolation='false' />
            </column>
            <column aggregation='Sum' caption='Lead Time' datatype='integer' name='[Calculation_1458884814454951939]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[checkin_date]-[booking_date]' />
            </column>
            <column aggregation='Sum' caption='#NightsStay' datatype='integer' name='[Calculation_1458884814556844036]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[checkout_date]-[checkin_date]' />
            </column>
            <column caption='City' datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[accommodation_type_name]' role='dimension' type='nominal' />
            <column caption='Booking Date' datatype='date' default-format='*dd-mmm-yy' name='[booking_date]' role='dimension' type='ordinal' />
            <column caption='Chain Hotel' datatype='string' name='[chain_hotel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;chain&quot;' value='CHAIN HOTEL' />
                <alias key='&quot;non-chain&quot;' value='NON_CHAIN HOTEL' />
              </aliases>
            </column>
            <column caption='Check-In Date' datatype='date' default-format='*dd-mmm-yy' name='[checkin_date]' role='dimension' type='ordinal' />
            <column caption='Checkout Date' datatype='date' default-format='*dd-mmm-yy' name='[checkout_date]' role='dimension' type='ordinal' />
            <column-instance column='[hotel_id]' derivation='CountD' name='[ctd:hotel_id:qk]' pivot='key' type='quantitative' />
            <column caption='Hotel Id' datatype='integer' name='[hotel_id]' role='dimension' type='ordinal' />
            <column-instance column='[Booking Date (Months)]' derivation='None' name='[none:Booking Date (Months):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Booking Date (Weekdays)]' derivation='None' name='[none:Booking Date (Weekdays):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1458884814454951939]' derivation='None' name='[none:Calculation_1458884814454951939:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1458884814556844036]' derivation='None' name='[none:Calculation_1458884814556844036:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[accommodation_type_name]' derivation='None' name='[none:accommodation_type_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[booking_date]' derivation='None' name='[none:booking_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[chain_hotel]' derivation='None' name='[none:chain_hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[star_rating]' derivation='None' name='[none:star_rating:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Star Rating' datatype='real' name='[star_rating]' role='dimension' type='ordinal' />
            <column-instance column='[checkin_date]' derivation='Weekday' name='[wd:checkin_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d5s89714h6yo51beuht01hrdynp].[none:star_rating:ok]'>
            <groupfilter function='member' level='[none:star_rating:ok]' member='5.0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:Booking Date (Months):ok]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:Booking Date (Weekdays):ok]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:Calculation_1458884814454951939:ok]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:Calculation_1458884814556844036:ok]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:Table Name:nk]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:booking_date:ok]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:chain_hotel:nk]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:star_rating:ok]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:accommodation_type_name:nk]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[wd:checkin_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d5s89714h6yo51beuht01hrdynp].[ctd:hotel_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='#NightsADRRatings'>
      <table>
        <view>
          <datasources>
            <datasource caption='City_E (Case_Study_Urgency_Message_Data)' name='federated.1d5s89714h6yo51beuht01hrdynp' />
          </datasources>
          <datasource-dependencies datasource='federated.1d5s89714h6yo51beuht01hrdynp'>
            <column caption='Adr Usd' datatype='real' name='[ADR_USD]' role='measure' type='ordinal' />
            <column datatype='integer' default-format='iLLL' name='[Booking Date (Months)]' role='dimension' type='quantitative' user:agg-type='Month' user:base-field='booking_date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [booking_date])' scope-isolation='false' />
            </column>
            <column aggregation='Sum' datatype='integer' default-format='ieee' name='[Booking Date (Weekdays)]' role='dimension' type='ordinal' user:agg-type='Weekday' user:base-field='booking_date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;weekday&apos;, [booking_date])' scope-isolation='false' />
            </column>
            <column caption='WAVG ADR' datatype='real' name='[Calculation_1458884814447788034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ADR_USD]*[Calculation_1458884814454951939])/SUM([Calculation_1458884814454951939])' />
            </column>
            <column aggregation='Sum' caption='Lead Time' datatype='integer' name='[Calculation_1458884814454951939]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[checkin_date]-[booking_date]' />
            </column>
            <column aggregation='Sum' caption='#NightsStay' datatype='integer' name='[Calculation_1458884814556844036]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[checkout_date]-[checkin_date]' />
            </column>
            <column caption='Star Rating (group) ' datatype='string' name='[Star Rating (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[star_rating]' new-bin='true'>
                <bin default-name='true' value='&quot;1 &amp; 1.5&quot;'>
                  <value>1.0</value>
                  <value>1.5</value>
                </bin>
                <bin default-name='true' value='&quot;2 &amp; 2.5&quot;'>
                  <value>2.0</value>
                  <value>2.5</value>
                </bin>
                <bin default-name='true' value='&quot;3 &amp; 3.5&quot;'>
                  <value>3.0</value>
                  <value>3.5</value>
                </bin>
                <bin default-name='true' value='&quot;4 &amp; 4.5&quot;'>
                  <value>4.0</value>
                  <value>4.5</value>
                </bin>
              </calculation>
            </column>
            <column caption='City' datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[accommodation_type_name]' role='dimension' type='nominal' />
            <column caption='Booking Date' datatype='date' default-format='*dd-mmm-yy' name='[booking_date]' role='dimension' type='ordinal' />
            <column caption='Chain Hotel' datatype='string' name='[chain_hotel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;chain&quot;' value='CHAIN HOTEL' />
                <alias key='&quot;non-chain&quot;' value='NON_CHAIN HOTEL' />
              </aliases>
            </column>
            <column caption='Check-In Date' datatype='date' default-format='*dd-mmm-yy' name='[checkin_date]' role='dimension' type='ordinal' />
            <column caption='Checkout Date' datatype='date' default-format='*dd-mmm-yy' name='[checkout_date]' role='dimension' type='ordinal' />
            <column-instance column='[Booking Date (Months)]' derivation='None' name='[none:Booking Date (Months):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Booking Date (Weekdays)]' derivation='None' name='[none:Booking Date (Weekdays):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1458884814454951939]' derivation='None' name='[none:Calculation_1458884814454951939:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1458884814556844036]' derivation='None' name='[none:Calculation_1458884814556844036:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[accommodation_type_name]' derivation='None' name='[none:accommodation_type_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[booking_date]' derivation='None' name='[none:booking_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[chain_hotel]' derivation='None' name='[none:chain_hotel:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Star Rating' datatype='real' name='[star_rating]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1458884814447788034]' derivation='User' name='[usr:Calculation_1458884814447788034:qk]' pivot='key' type='quantitative' />
            <column-instance column='[checkin_date]' derivation='Weekday' name='[wd:checkin_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:booking_date:ok]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:chain_hotel:nk]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:Calculation_1458884814454951939:ok]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:Table Name:nk]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:Calculation_1458884814556844036:ok]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:Booking Date (Weekdays):ok]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:Booking Date (Months):ok]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:accommodation_type_name:nk]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[wd:checkin_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1d5s89714h6yo51beuht01hrdynp].[usr:Calculation_1458884814447788034:qk]</rows>
        <cols>([federated.1d5s89714h6yo51beuht01hrdynp].[Star Rating (group) 1] / [federated.1d5s89714h6yo51beuht01hrdynp].[none:Calculation_1458884814556844036:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='#NightsBooking'>
      <table>
        <view>
          <datasources>
            <datasource caption='City_E (Case_Study_Urgency_Message_Data)' name='federated.1d5s89714h6yo51beuht01hrdynp' />
          </datasources>
          <datasource-dependencies datasource='federated.1d5s89714h6yo51beuht01hrdynp'>
            <column datatype='integer' default-format='iLLL' name='[Booking Date (Months)]' role='dimension' type='quantitative' user:agg-type='Month' user:base-field='booking_date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [booking_date])' scope-isolation='false' />
            </column>
            <column aggregation='Sum' datatype='integer' default-format='ieee' name='[Booking Date (Weekdays)]' role='dimension' type='ordinal' user:agg-type='Weekday' user:base-field='booking_date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;weekday&apos;, [booking_date])' scope-isolation='false' />
            </column>
            <column aggregation='Sum' caption='Lead Time' datatype='integer' name='[Calculation_1458884814454951939]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[checkin_date]-[booking_date]' />
            </column>
            <column aggregation='Sum' caption='#NightsStay' datatype='integer' name='[Calculation_1458884814556844036]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[checkout_date]-[checkin_date]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='City' datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[accommodation_type_name]' role='dimension' type='nominal' />
            <column caption='Booking Date' datatype='date' default-format='*dd-mmm-yy' name='[booking_date]' role='dimension' type='ordinal' />
            <column caption='Chain Hotel' datatype='string' name='[chain_hotel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;chain&quot;' value='CHAIN HOTEL' />
                <alias key='&quot;non-chain&quot;' value='NON_CHAIN HOTEL' />
              </aliases>
            </column>
            <column caption='Check-In Date' datatype='date' default-format='*dd-mmm-yy' name='[checkin_date]' role='dimension' type='ordinal' />
            <column caption='Checkout Date' datatype='date' default-format='*dd-mmm-yy' name='[checkout_date]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Booking Date (Months)]' derivation='None' name='[none:Booking Date (Months):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Booking Date (Weekdays)]' derivation='None' name='[none:Booking Date (Weekdays):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1458884814454951939]' derivation='None' name='[none:Calculation_1458884814454951939:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1458884814556844036]' derivation='None' name='[none:Calculation_1458884814556844036:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[accommodation_type_name]' derivation='None' name='[none:accommodation_type_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[booking_date]' derivation='None' name='[none:booking_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[chain_hotel]' derivation='None' name='[none:chain_hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[checkin_date]' derivation='Weekday' name='[wd:checkin_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:Booking Date (Months):ok]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:Booking Date (Weekdays):ok]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:Calculation_1458884814454951939:ok]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:Calculation_1458884814556844036:ok]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:Table Name:nk]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:booking_date:ok]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:chain_hotel:nk]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:accommodation_type_name:nk]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[wd:checkin_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d5s89714h6yo51beuht01hrdynp].[cnt:Number of Records:qk]' />
              <text column='[federated.1d5s89714h6yo51beuht01hrdynp].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>#NightsStay:&#9;</run>
                <run bold='true'>&lt;[federated.1d5s89714h6yo51beuht01hrdynp].[none:Calculation_1458884814556844036:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No of Bookings:&#9;</run>
                <run bold='true'>&lt;[federated.1d5s89714h6yo51beuht01hrdynp].[cnt:Number of Records:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Number of Records along Table (Across):&#9;</run>
                <run bold='true'>&lt;[federated.1d5s89714h6yo51beuht01hrdynp].[pcto:sum:Number of Records:qk:2]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1d5s89714h6yo51beuht01hrdynp].[none:Calculation_1458884814556844036:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='ADR vs Lead Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='City_E (Case_Study_Urgency_Message_Data)' name='federated.1d5s89714h6yo51beuht01hrdynp' />
          </datasources>
          <datasource-dependencies datasource='federated.1d5s89714h6yo51beuht01hrdynp'>
            <column caption='Adr Usd' datatype='real' name='[ADR_USD]' role='measure' type='ordinal' />
            <column datatype='integer' default-format='iLLL' name='[Booking Date (Months)]' role='dimension' type='quantitative' user:agg-type='Month' user:base-field='booking_date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [booking_date])' scope-isolation='false' />
            </column>
            <column aggregation='Sum' datatype='integer' default-format='ieee' name='[Booking Date (Weekdays)]' role='dimension' type='ordinal' user:agg-type='Weekday' user:base-field='booking_date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;weekday&apos;, [booking_date])' scope-isolation='false' />
            </column>
            <column caption='WAVG ADR' datatype='real' name='[Calculation_1458884814447788034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ADR_USD]*[Calculation_1458884814454951939])/SUM([Calculation_1458884814454951939])' />
            </column>
            <column aggregation='Sum' caption='Lead Time' datatype='integer' name='[Calculation_1458884814454951939]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[checkin_date]-[booking_date]' />
            </column>
            <column aggregation='Sum' caption='#NightsStay' datatype='integer' name='[Calculation_1458884814556844036]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[checkout_date]-[checkin_date]' />
            </column>
            <column caption='Star Rating Rounded' datatype='integer' name='[Star Rating (copy)_896779286364327941]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOOR([star_rating])' />
            </column>
            <column caption='City' datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[accommodation_type_name]' role='dimension' type='nominal' />
            <column caption='Booking Date' datatype='date' default-format='*dd-mmm-yy' name='[booking_date]' role='dimension' type='ordinal' />
            <column caption='Chain Hotel' datatype='string' name='[chain_hotel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;chain&quot;' value='CHAIN HOTEL' />
                <alias key='&quot;non-chain&quot;' value='NON_CHAIN HOTEL' />
              </aliases>
            </column>
            <column caption='Check-In Date' datatype='date' default-format='*dd-mmm-yy' name='[checkin_date]' role='dimension' type='ordinal' />
            <column caption='Checkout Date' datatype='date' default-format='*dd-mmm-yy' name='[checkout_date]' role='dimension' type='ordinal' />
            <column-instance column='[ADR_USD]' derivation='Median' name='[med:ADR_USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Booking Date (Months)]' derivation='None' name='[none:Booking Date (Months):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Booking Date (Weekdays)]' derivation='None' name='[none:Booking Date (Weekdays):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1458884814454951939]' derivation='None' name='[none:Calculation_1458884814454951939:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1458884814454951939]' derivation='None' name='[none:Calculation_1458884814454951939:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1458884814556844036]' derivation='None' name='[none:Calculation_1458884814556844036:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Star Rating (copy)_896779286364327941]' derivation='None' name='[none:Star Rating (copy)_896779286364327941:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[accommodation_type_name]' derivation='None' name='[none:accommodation_type_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[booking_date]' derivation='None' name='[none:booking_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[chain_hotel]' derivation='None' name='[none:chain_hotel:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Star Rating' datatype='real' name='[star_rating]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1458884814447788034]' derivation='User' name='[usr:Calculation_1458884814447788034:qk]' pivot='key' type='quantitative' />
            <column-instance column='[checkin_date]' derivation='Weekday' name='[wd:checkin_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d5s89714h6yo51beuht01hrdynp].[none:Star Rating (copy)_896779286364327941:ok]'>
            <groupfilter function='level-members' level='[none:Star Rating (copy)_896779286364327941:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:Calculation_1458884814454951939:ok]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:Table Name:nk]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:booking_date:ok]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:chain_hotel:nk]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:Calculation_1458884814556844036:ok]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:Booking Date (Weekdays):ok]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:Booking Date (Months):ok]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:accommodation_type_name:nk]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[wd:checkin_date:ok]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:Star Rating (copy)_896779286364327941:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1d5s89714h6yo51beuht01hrdynp].[none:chain_hotel:nk]' />
            </encodings>
            <trendline degree='2' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d5s89714h6yo51beuht01hrdynp].[med:ADR_USD:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1d5s89714h6yo51beuht01hrdynp].[none:chain_hotel:nk]' />
            </encodings>
            <trendline degree='2' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d5s89714h6yo51beuht01hrdynp].[usr:Calculation_1458884814447788034:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1d5s89714h6yo51beuht01hrdynp].[none:chain_hotel:nk]' />
            </encodings>
            <trendline degree='2' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>([federated.1d5s89714h6yo51beuht01hrdynp].[med:ADR_USD:qk] + [federated.1d5s89714h6yo51beuht01hrdynp].[usr:Calculation_1458884814447788034:qk])</rows>
        <cols>([federated.1d5s89714h6yo51beuht01hrdynp].[none:chain_hotel:nk] * [federated.1d5s89714h6yo51beuht01hrdynp].[none:Calculation_1458884814454951939:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='ADR vs Lead Time (Overall)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Price vs Lead Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='City_E (Case_Study_Urgency_Message_Data)' name='federated.1d5s89714h6yo51beuht01hrdynp' />
          </datasources>
          <datasource-dependencies datasource='federated.1d5s89714h6yo51beuht01hrdynp'>
            <column caption='Adr Usd' datatype='real' name='[ADR_USD]' role='measure' type='ordinal' />
            <column datatype='integer' default-format='iLLL' name='[Booking Date (Months)]' role='dimension' type='quantitative' user:agg-type='Month' user:base-field='booking_date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [booking_date])' scope-isolation='false' />
            </column>
            <column aggregation='Sum' datatype='integer' default-format='ieee' name='[Booking Date (Weekdays)]' role='dimension' type='ordinal' user:agg-type='Weekday' user:base-field='booking_date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;weekday&apos;, [booking_date])' scope-isolation='false' />
            </column>
            <column caption='WAVG ADR' datatype='real' name='[Calculation_1458884814447788034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ADR_USD]*[Calculation_1458884814454951939])/SUM([Calculation_1458884814454951939])' />
            </column>
            <column aggregation='Sum' caption='Lead Time' datatype='integer' name='[Calculation_1458884814454951939]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[checkin_date]-[booking_date]' />
            </column>
            <column aggregation='Sum' caption='#NightsStay' datatype='integer' name='[Calculation_1458884814556844036]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[checkout_date]-[checkin_date]' />
            </column>
            <column caption='City' datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[accommodation_type_name]' role='dimension' type='nominal' />
            <column caption='Booking Date' datatype='date' default-format='*dd-mmm-yy' name='[booking_date]' role='dimension' type='ordinal' />
            <column caption='Chain Hotel' datatype='string' name='[chain_hotel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;chain&quot;' value='CHAIN HOTEL' />
                <alias key='&quot;non-chain&quot;' value='NON_CHAIN HOTEL' />
              </aliases>
            </column>
            <column caption='Check-In Date' datatype='date' default-format='*dd-mmm-yy' name='[checkin_date]' role='dimension' type='ordinal' />
            <column caption='Checkout Date' datatype='date' default-format='*dd-mmm-yy' name='[checkout_date]' role='dimension' type='ordinal' />
            <column-instance column='[Booking Date (Months)]' derivation='None' name='[none:Booking Date (Months):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Booking Date (Weekdays)]' derivation='None' name='[none:Booking Date (Weekdays):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1458884814454951939]' derivation='None' name='[none:Calculation_1458884814454951939:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1458884814454951939]' derivation='None' name='[none:Calculation_1458884814454951939:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1458884814556844036]' derivation='None' name='[none:Calculation_1458884814556844036:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[accommodation_type_name]' derivation='None' name='[none:accommodation_type_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[booking_date]' derivation='None' name='[none:booking_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[chain_hotel]' derivation='None' name='[none:chain_hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1458884814447788034]' derivation='User' name='[usr:Calculation_1458884814447788034:qk]' pivot='key' type='quantitative' />
            <column-instance column='[checkin_date]' derivation='Weekday' name='[wd:checkin_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:Calculation_1458884814454951939:ok]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:Table Name:nk]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:booking_date:ok]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:chain_hotel:nk]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:Calculation_1458884814556844036:ok]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:Booking Date (Weekdays):ok]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:Booking Date (Months):ok]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:accommodation_type_name:nk]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[wd:checkin_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d5s89714h6yo51beuht01hrdynp].[usr:Calculation_1458884814447788034:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='power' />
          </pane>
        </panes>
        <rows>[federated.1d5s89714h6yo51beuht01hrdynp].[usr:Calculation_1458884814447788034:qk]</rows>
        <cols>[federated.1d5s89714h6yo51beuht01hrdynp].[none:Calculation_1458884814454951939:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Advance Booking'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Lead Time vs No of Bookings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='City_E (Case_Study_Urgency_Message_Data)' name='federated.1d5s89714h6yo51beuht01hrdynp' />
          </datasources>
          <datasource-dependencies datasource='federated.1d5s89714h6yo51beuht01hrdynp'>
            <column datatype='integer' default-format='iLLL' name='[Booking Date (Months)]' role='dimension' type='quantitative' user:agg-type='Month' user:base-field='booking_date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [booking_date])' scope-isolation='false' />
            </column>
            <column aggregation='Sum' datatype='integer' default-format='ieee' name='[Booking Date (Weekdays)]' role='dimension' type='ordinal' user:agg-type='Weekday' user:base-field='booking_date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;weekday&apos;, [booking_date])' scope-isolation='false' />
            </column>
            <column aggregation='Sum' caption='Lead Time' datatype='integer' name='[Calculation_1458884814454951939]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[checkin_date]-[booking_date]' />
            </column>
            <column aggregation='Sum' caption='#NightsStay' datatype='integer' name='[Calculation_1458884814556844036]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[checkout_date]-[checkin_date]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='City' datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[accommodation_type_name]' role='dimension' type='nominal' />
            <column caption='Booking Date' datatype='date' default-format='*dd-mmm-yy' name='[booking_date]' role='dimension' type='ordinal' />
            <column caption='Chain Hotel' datatype='string' name='[chain_hotel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;chain&quot;' value='CHAIN HOTEL' />
                <alias key='&quot;non-chain&quot;' value='NON_CHAIN HOTEL' />
              </aliases>
            </column>
            <column caption='Check-In Date' datatype='date' default-format='*dd-mmm-yy' name='[checkin_date]' role='dimension' type='ordinal' />
            <column caption='Checkout Date' datatype='date' default-format='*dd-mmm-yy' name='[checkout_date]' role='dimension' type='ordinal' />
            <column-instance column='[Booking Date (Months)]' derivation='None' name='[none:Booking Date (Months):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Booking Date (Weekdays)]' derivation='None' name='[none:Booking Date (Weekdays):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1458884814454951939]' derivation='None' name='[none:Calculation_1458884814454951939:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1458884814454951939]' derivation='None' name='[none:Calculation_1458884814454951939:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1458884814556844036]' derivation='None' name='[none:Calculation_1458884814556844036:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[accommodation_type_name]' derivation='None' name='[none:accommodation_type_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[booking_date]' derivation='None' name='[none:booking_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[chain_hotel]' derivation='None' name='[none:chain_hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[checkin_date]' derivation='Weekday' name='[wd:checkin_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:Calculation_1458884814454951939:ok]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:booking_date:ok]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:chain_hotel:nk]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:Table Name:nk]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:Calculation_1458884814556844036:ok]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:Booking Date (Weekdays):ok]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:Booking Date (Months):ok]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:accommodation_type_name:nk]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[wd:checkin_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <text column='[federated.1d5s89714h6yo51beuht01hrdynp].[sum:Number of Records:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
          </pane>
        </panes>
        <rows>[federated.1d5s89714h6yo51beuht01hrdynp].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.1d5s89714h6yo51beuht01hrdynp].[none:Calculation_1458884814454951939:qk]</cols>
        <mark-labels>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1d5s89714h6yo51beuht01hrdynp].[none:Calculation_1458884814454951939:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1d5s89714h6yo51beuht01hrdynp].[pcto:sum:Number of Records:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1d5s89714h6yo51beuht01hrdynp].[none:Calculation_1458884814454951939:qk]</field>
                  <field>[federated.1d5s89714h6yo51beuht01hrdynp].[sum:Number of Records:qk]</field>
                  <field>[federated.1d5s89714h6yo51beuht01hrdynp].[pcto:sum:Number of Records:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>5666</value>
                <value>0.11548888118872425</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.727273' y='-41' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1d5s89714h6yo51beuht01hrdynp].[none:Calculation_1458884814454951939:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1d5s89714h6yo51beuht01hrdynp].[pcto:sum:Number of Records:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1d5s89714h6yo51beuht01hrdynp].[none:Calculation_1458884814454951939:qk]</field>
                  <field>[federated.1d5s89714h6yo51beuht01hrdynp].[sum:Number of Records:qk]</field>
                  <field>[federated.1d5s89714h6yo51beuht01hrdynp].[pcto:sum:Number of Records:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>5603</value>
                <value>0.11420476549601516</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.181818' y='-31' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='CityWiseHotelsCount'>
      <table>
        <view>
          <datasources>
            <datasource caption='City_E (Case_Study_Urgency_Message_Data)' name='federated.1d5s89714h6yo51beuht01hrdynp' />
          </datasources>
          <datasource-dependencies datasource='federated.1d5s89714h6yo51beuht01hrdynp'>
            <column datatype='integer' default-format='iLLL' name='[Booking Date (Months)]' role='dimension' type='quantitative' user:agg-type='Month' user:base-field='booking_date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [booking_date])' scope-isolation='false' />
            </column>
            <column aggregation='Sum' datatype='integer' default-format='ieee' name='[Booking Date (Weekdays)]' role='dimension' type='ordinal' user:agg-type='Weekday' user:base-field='booking_date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;weekday&apos;, [booking_date])' scope-isolation='false' />
            </column>
            <column aggregation='Sum' caption='Lead Time' datatype='integer' name='[Calculation_1458884814454951939]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[checkin_date]-[booking_date]' />
            </column>
            <column aggregation='Sum' caption='#NightsStay' datatype='integer' name='[Calculation_1458884814556844036]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[checkout_date]-[checkin_date]' />
            </column>
            <column caption='City - Split 1' datatype='string' name='[Calculation_56295007372947456]' role='dimension' type='nominal' user:unnamed='CityWiseHotelsCount'>
              <calculation class='tableau' formula='//City - Split 1&#10;TRIM( SPLIT( SPLIT( [Table Name], &quot;City&quot;, 2 ), &quot;_&quot;, 2 ) )' />
            </column>
            <column caption='City' datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[accommodation_type_name]' role='dimension' type='nominal' />
            <column caption='Booking Date' datatype='date' default-format='*dd-mmm-yy' name='[booking_date]' role='dimension' type='ordinal' />
            <column caption='Chain Hotel' datatype='string' name='[chain_hotel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;chain&quot;' value='CHAIN HOTEL' />
                <alias key='&quot;non-chain&quot;' value='NON_CHAIN HOTEL' />
              </aliases>
            </column>
            <column caption='Check-In Date' datatype='date' default-format='*dd-mmm-yy' name='[checkin_date]' role='dimension' type='ordinal' />
            <column caption='Checkout Date' datatype='date' default-format='*dd-mmm-yy' name='[checkout_date]' role='dimension' type='ordinal' />
            <column-instance column='[hotel_id]' derivation='CountD' name='[ctd:hotel_id:qk]' pivot='key' type='quantitative' />
            <column caption='Hotel Id' datatype='integer' name='[hotel_id]' role='dimension' type='ordinal' />
            <column-instance column='[Booking Date (Months)]' derivation='None' name='[none:Booking Date (Months):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Booking Date (Weekdays)]' derivation='None' name='[none:Booking Date (Weekdays):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1458884814454951939]' derivation='None' name='[none:Calculation_1458884814454951939:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1458884814556844036]' derivation='None' name='[none:Calculation_1458884814556844036:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[accommodation_type_name]' derivation='None' name='[none:accommodation_type_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[booking_date]' derivation='None' name='[none:booking_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[chain_hotel]' derivation='None' name='[none:chain_hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[checkin_date]' derivation='Weekday' name='[wd:checkin_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:booking_date:ok]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:chain_hotel:nk]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:Calculation_1458884814454951939:ok]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:Table Name:nk]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:Calculation_1458884814556844036:ok]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:Booking Date (Weekdays):ok]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:Booking Date (Months):ok]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:accommodation_type_name:nk]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[wd:checkin_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1d5s89714h6yo51beuht01hrdynp].[ctd:hotel_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.1d5s89714h6yo51beuht01hrdynp].[ctd:hotel_id:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1d5s89714h6yo51beuht01hrdynp].[ctd:hotel_id:qk]</rows>
        <cols>[federated.1d5s89714h6yo51beuht01hrdynp].[Calculation_56295007372947456]</cols>
      </table>
    </worksheet>
    <worksheet name='CityWiseRevenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='City_E (Case_Study_Urgency_Message_Data)' name='federated.1d5s89714h6yo51beuht01hrdynp' />
          </datasources>
          <datasource-dependencies datasource='federated.1d5s89714h6yo51beuht01hrdynp'>
            <column caption='Adr Usd' datatype='real' name='[ADR_USD]' role='measure' type='ordinal' />
            <column datatype='integer' default-format='iLLL' name='[Booking Date (Months)]' role='dimension' type='quantitative' user:agg-type='Month' user:base-field='booking_date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [booking_date])' scope-isolation='false' />
            </column>
            <column aggregation='Sum' datatype='integer' default-format='ieee' name='[Booking Date (Weekdays)]' role='dimension' type='ordinal' user:agg-type='Weekday' user:base-field='booking_date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;weekday&apos;, [booking_date])' scope-isolation='false' />
            </column>
            <column aggregation='Sum' caption='Lead Time' datatype='integer' name='[Calculation_1458884814454951939]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[checkin_date]-[booking_date]' />
            </column>
            <column aggregation='Sum' caption='#NightsStay' datatype='integer' name='[Calculation_1458884814556844036]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[checkout_date]-[checkin_date]' />
            </column>
            <column caption='City - Split 2' datatype='string' name='[Calculation_909164186882174976]' role='dimension' type='nominal' user:unnamed='CityWiseRevenue'>
              <calculation class='tableau' formula='//City - Split 2&#10;TRIM( SPLIT( SPLIT( [Table Name], &quot;City&quot;, 2 ), &quot;_&quot;, 2 ) )' />
            </column>
            <column caption='Revenue USD (&apos;0000)' datatype='real' name='[Revenue USD (copy)_896779286420627462]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ADR_USD]*[Calculation_1458884814556844036]/10000' />
            </column>
            <column caption='City' datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[accommodation_type_name]' role='dimension' type='nominal' />
            <column caption='Booking Date' datatype='date' default-format='*dd-mmm-yy' name='[booking_date]' role='dimension' type='ordinal' />
            <column caption='Chain Hotel' datatype='string' name='[chain_hotel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;chain&quot;' value='CHAIN HOTEL' />
                <alias key='&quot;non-chain&quot;' value='NON_CHAIN HOTEL' />
              </aliases>
            </column>
            <column caption='Check-In Date' datatype='date' default-format='*dd-mmm-yy' name='[checkin_date]' role='dimension' type='ordinal' />
            <column caption='Checkout Date' datatype='date' default-format='*dd-mmm-yy' name='[checkout_date]' role='dimension' type='ordinal' />
            <column-instance column='[hotel_id]' derivation='CountD' name='[ctd:hotel_id:qk]' pivot='key' type='quantitative' />
            <column caption='Hotel Id' datatype='integer' name='[hotel_id]' role='dimension' type='ordinal' />
            <column-instance column='[Booking Date (Months)]' derivation='None' name='[none:Booking Date (Months):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Booking Date (Weekdays)]' derivation='None' name='[none:Booking Date (Weekdays):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1458884814454951939]' derivation='None' name='[none:Calculation_1458884814454951939:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1458884814556844036]' derivation='None' name='[none:Calculation_1458884814556844036:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[accommodation_type_name]' derivation='None' name='[none:accommodation_type_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[booking_date]' derivation='None' name='[none:booking_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[chain_hotel]' derivation='None' name='[none:chain_hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue USD (copy)_896779286420627462]' derivation='Sum' name='[sum:Revenue USD (copy)_896779286420627462:qk]' pivot='key' type='quantitative' />
            <column-instance column='[checkin_date]' derivation='Weekday' name='[wd:checkin_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:Calculation_1458884814454951939:ok]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:booking_date:ok]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:chain_hotel:nk]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:Table Name:nk]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:Calculation_1458884814556844036:ok]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:Booking Date (Weekdays):ok]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:Booking Date (Months):ok]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:accommodation_type_name:nk]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[wd:checkin_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1d5s89714h6yo51beuht01hrdynp].[:Measure Names]' />
              <text column='[federated.1d5s89714h6yo51beuht01hrdynp].[sum:Revenue USD (copy)_896779286420627462:qk]' />
              <text column='[federated.1d5s89714h6yo51beuht01hrdynp].[ctd:hotel_id:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d5s89714h6yo51beuht01hrdynp].[ctd:hotel_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1d5s89714h6yo51beuht01hrdynp].[:Measure Names]' />
              <text column='[federated.1d5s89714h6yo51beuht01hrdynp].[sum:Revenue USD (copy)_896779286420627462:qk]' />
              <text column='[federated.1d5s89714h6yo51beuht01hrdynp].[ctd:hotel_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'>&lt;[federated.1d5s89714h6yo51beuht01hrdynp].[Calculation_909164186882174976]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No of Hotels:&#9;</run>
                <run bold='true'>&lt;[federated.1d5s89714h6yo51beuht01hrdynp].[ctd:hotel_id:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ec612a'>&lt;</run>
                <run bold='true' fontcolor='#ec612a'>[federated.1d5s89714h6yo51beuht01hrdynp].[ctd:hotel_id:qk]</run>
                <run bold='true' fontcolor='#ec612a'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d5s89714h6yo51beuht01hrdynp].[sum:Revenue USD (copy)_896779286420627462:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1d5s89714h6yo51beuht01hrdynp].[:Measure Names]' />
              <text column='[federated.1d5s89714h6yo51beuht01hrdynp].[ctd:hotel_id:qk]' />
              <text column='[federated.1d5s89714h6yo51beuht01hrdynp].[sum:Revenue USD (copy)_896779286420627462:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'>&lt;[federated.1d5s89714h6yo51beuht01hrdynp].[Calculation_909164186882174976]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Revenue USD (&apos;0000):&#9;</run>
                <run bold='true'>&lt;[federated.1d5s89714h6yo51beuht01hrdynp].[sum:Revenue USD (copy)_896779286420627462:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#499894'>&lt;</run>
                <run bold='true' fontcolor='#499894'>[federated.1d5s89714h6yo51beuht01hrdynp].[sum:Revenue USD (copy)_896779286420627462:qk]</run>
                <run bold='true' fontcolor='#499894'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1d5s89714h6yo51beuht01hrdynp].[sum:Revenue USD (copy)_896779286420627462:qk] + [federated.1d5s89714h6yo51beuht01hrdynp].[ctd:hotel_id:qk])</rows>
        <cols>[federated.1d5s89714h6yo51beuht01hrdynp].[Calculation_909164186882174976]</cols>
      </table>
    </worksheet>
    <worksheet name='CityWiseWeeklyHotelOccupancy'>
      <table>
        <view>
          <datasources>
            <datasource caption='City_E (Case_Study_Urgency_Message_Data)' name='federated.1d5s89714h6yo51beuht01hrdynp' />
          </datasources>
          <datasource-dependencies datasource='federated.1d5s89714h6yo51beuht01hrdynp'>
            <column datatype='integer' default-format='iLLL' name='[Booking Date (Months)]' role='dimension' type='quantitative' user:agg-type='Month' user:base-field='booking_date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [booking_date])' scope-isolation='false' />
            </column>
            <column aggregation='Sum' datatype='integer' default-format='ieee' name='[Booking Date (Weekdays)]' role='dimension' type='ordinal' user:agg-type='Weekday' user:base-field='booking_date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;weekday&apos;, [booking_date])' scope-isolation='false' />
            </column>
            <column aggregation='Sum' caption='Lead Time' datatype='integer' name='[Calculation_1458884814454951939]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[checkin_date]-[booking_date]' />
            </column>
            <column aggregation='Sum' caption='#NightsStay' datatype='integer' name='[Calculation_1458884814556844036]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[checkout_date]-[checkin_date]' />
            </column>
            <column caption='CityWiseTotal' datatype='integer' name='[Calculation_1458884814566645767]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Table Name]:COUNTD([hotel_id])}' />
            </column>
            <column caption='City' datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[accommodation_type_name]' role='dimension' type='nominal' />
            <column caption='Booking Date' datatype='date' default-format='*dd-mmm-yy' name='[booking_date]' role='dimension' type='ordinal' />
            <column caption='Chain Hotel' datatype='string' name='[chain_hotel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;chain&quot;' value='CHAIN HOTEL' />
                <alias key='&quot;non-chain&quot;' value='NON_CHAIN HOTEL' />
              </aliases>
            </column>
            <column caption='Check-In Date' datatype='date' default-format='*dd-mmm-yy' name='[checkin_date]' role='dimension' type='ordinal' />
            <column caption='Checkout Date' datatype='date' default-format='*dd-mmm-yy' name='[checkout_date]' role='dimension' type='ordinal' />
            <column-instance column='[hotel_id]' derivation='CountD' name='[ctd:hotel_id:qk]' pivot='key' type='quantitative' />
            <column caption='Hotel Id' datatype='integer' name='[hotel_id]' role='dimension' type='ordinal' />
            <column-instance column='[Booking Date (Months)]' derivation='None' name='[none:Booking Date (Months):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Booking Date (Weekdays)]' derivation='None' name='[none:Booking Date (Weekdays):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1458884814454951939]' derivation='None' name='[none:Calculation_1458884814454951939:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1458884814556844036]' derivation='None' name='[none:Calculation_1458884814556844036:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[accommodation_type_name]' derivation='None' name='[none:accommodation_type_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[booking_date]' derivation='None' name='[none:booking_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[chain_hotel]' derivation='None' name='[none:chain_hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1458884814566645767]' derivation='Sum' name='[sum:Calculation_1458884814566645767:qk]' pivot='key' type='quantitative' />
            <column-instance column='[checkin_date]' derivation='Weekday' name='[wd:checkin_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[checkin_date]' derivation='Week' name='[wk:checkin_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:Table Name:nk]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:booking_date:ok]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:chain_hotel:nk]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:Calculation_1458884814454951939:ok]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:Calculation_1458884814556844036:ok]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:Booking Date (Weekdays):ok]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:Booking Date (Months):ok]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:accommodation_type_name:nk]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[wd:checkin_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1d5s89714h6yo51beuht01hrdynp].[sum:Calculation_1458884814566645767:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1d5s89714h6yo51beuht01hrdynp].[ctd:hotel_id:qk]' enable-instant-analytics='true' formula='total' id='refline0' label='Total Hotels/City' label-type='custom' scope='per-pane' value-column='[federated.1d5s89714h6yo51beuht01hrdynp].[ctd:hotel_id:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1d5s89714h6yo51beuht01hrdynp].[ctd:hotel_id:qk]</rows>
        <cols>[federated.1d5s89714h6yo51beuht01hrdynp].[wk:checkin_date:ok]</cols>
        <subtotals>
          <column>[federated.1d5s89714h6yo51beuht01hrdynp].[mn:checkin_date:ok]</column>
          <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:Table Name:nk]</column>
          <column>[federated.1d5s89714h6yo51beuht01hrdynp].[wk:checkin_date:ok]</column>
        </subtotals>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Comparative Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; : &lt;</run>
            <run>[Parameters].[City Parameter]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='City_E (Case_Study_Urgency_Message_Data)' name='federated.1d5s89714h6yo51beuht01hrdynp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Dimension Parameter' datatype='string' name='[City Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;City&quot;'>
              <calculation class='tableau' formula='&quot;City&quot;' />
              <aliases>
                <alias key='&quot;accommodation_type_name&quot;' value='Accommodation_Type' />
                <alias key='&quot;Hotel&quot;' value='Property/Hotel ID' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1d5s89714h6yo51beuht01hrdynp'>
            <column datatype='integer' default-format='iLLL' name='[Booking Date (Months)]' role='dimension' type='quantitative' user:agg-type='Month' user:base-field='booking_date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [booking_date])' scope-isolation='false' />
            </column>
            <column aggregation='Sum' datatype='integer' default-format='ieee' name='[Booking Date (Weekdays)]' role='dimension' type='ordinal' user:agg-type='Weekday' user:base-field='booking_date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;weekday&apos;, [booking_date])' scope-isolation='false' />
            </column>
            <column aggregation='Sum' caption='Lead Time' datatype='integer' name='[Calculation_1458884814454951939]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[checkin_date]-[booking_date]' />
            </column>
            <column aggregation='Sum' caption='#NightsStay' datatype='integer' name='[Calculation_1458884814556844036]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[checkout_date]-[checkin_date]' />
            </column>
            <column caption='Dimension' datatype='string' name='[Calculation_896779286504427527]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[City Parameter] &#13;&#10;    WHEN &quot;accommodation_type_name&quot; THEN [accommodation_type_name]&#13;&#10;    WHEN &quot;City&quot; THEN [Table Name]&#13;&#10;    WHEN &quot;Chain Hotel&quot; THEN [chain_hotel]&#13;&#10;    WHEN &quot;Star Rating Rounded&quot; THEN [Star Rating (group) 1]&#13;&#10;    WHEN &quot;Hotel&quot; THEN STR([hotel_id])&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' default-format='ieee' name='[Check-In Date (Weekdays)]' role='dimension' type='quantitative' user:agg-type='Weekday' user:base-field='checkin_date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;weekday&apos;, [checkin_date])' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Star Rating (group) ' datatype='string' name='[Star Rating (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[star_rating]' new-bin='true'>
                <bin default-name='true' value='&quot;1 &amp; 1.5&quot;'>
                  <value>1.0</value>
                  <value>1.5</value>
                </bin>
                <bin default-name='true' value='&quot;2 &amp; 2.5&quot;'>
                  <value>2.0</value>
                  <value>2.5</value>
                </bin>
                <bin default-name='true' value='&quot;3 &amp; 3.5&quot;'>
                  <value>3.0</value>
                  <value>3.5</value>
                </bin>
                <bin default-name='true' value='&quot;4 &amp; 4.5&quot;'>
                  <value>4.0</value>
                  <value>4.5</value>
                </bin>
              </calculation>
            </column>
            <column caption='City' datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[accommodation_type_name]' role='dimension' type='nominal' />
            <column caption='Booking Date' datatype='date' default-format='*dd-mmm-yy' name='[booking_date]' role='dimension' type='ordinal' />
            <column caption='Chain Hotel' datatype='string' name='[chain_hotel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;chain&quot;' value='CHAIN HOTEL' />
                <alias key='&quot;non-chain&quot;' value='NON_CHAIN HOTEL' />
              </aliases>
            </column>
            <column caption='Check-In Date' datatype='date' default-format='*dd-mmm-yy' name='[checkin_date]' role='dimension' type='ordinal' />
            <column caption='Checkout Date' datatype='date' default-format='*dd-mmm-yy' name='[checkout_date]' role='dimension' type='ordinal' />
            <column caption='Hotel Id' datatype='integer' name='[hotel_id]' role='dimension' type='ordinal' />
            <column-instance column='[Booking Date (Months)]' derivation='None' name='[none:Booking Date (Months):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Booking Date (Weekdays)]' derivation='None' name='[none:Booking Date (Weekdays):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1458884814454951939]' derivation='None' name='[none:Calculation_1458884814454951939:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1458884814556844036]' derivation='None' name='[none:Calculation_1458884814556844036:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_896779286504427527]' derivation='None' name='[none:Calculation_896779286504427527:nk]' pivot='key' type='nominal' />
            <column-instance column='[Check-In Date (Weekdays)]' derivation='None' name='[none:Check-In Date (Weekdays):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[accommodation_type_name]' derivation='None' name='[none:accommodation_type_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[booking_date]' derivation='None' name='[none:booking_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[chain_hotel]' derivation='None' name='[none:chain_hotel:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Star Rating' datatype='real' name='[star_rating]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[checkin_date]' derivation='Weekday' name='[wd:checkin_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[checkin_date]' derivation='Week' name='[wk:checkin_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d5s89714h6yo51beuht01hrdynp].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d5s89714h6yo51beuht01hrdynp].[sum:Number of Records:qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d5s89714h6yo51beuht01hrdynp].[none:Calculation_896779286504427527:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_896779286504427527:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1d5s89714h6yo51beuht01hrdynp].[none:Check-In Date (Weekdays):ok]' direction='ASC'>
            <dictionary>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
              <bucket>6</bucket>
              <bucket>7</bucket>
              <bucket>1</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:Calculation_1458884814454951939:ok]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:booking_date:ok]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:chain_hotel:nk]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:Table Name:nk]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:Calculation_896779286504427527:nk]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[:Measure Names]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:Calculation_1458884814556844036:ok]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:Booking Date (Weekdays):ok]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:Booking Date (Months):ok]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:accommodation_type_name:nk]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[wd:checkin_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1d5s89714h6yo51beuht01hrdynp].[none:Calculation_896779286504427527:nk]' />
              <text column='[federated.1d5s89714h6yo51beuht01hrdynp].[none:Calculation_896779286504427527:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Dimension:&#9;</run>
                <run bold='true'>&lt;[federated.1d5s89714h6yo51beuht01hrdynp].[none:Calculation_896779286504427527:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Check-In Date (Weekdays):&#9;</run>
                <run bold='true'>&lt;[federated.1d5s89714h6yo51beuht01hrdynp].[none:Check-In Date (Weekdays):ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[federated.1d5s89714h6yo51beuht01hrdynp].[:Measure Names]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.1d5s89714h6yo51beuht01hrdynp].[Multiple Values]&gt;</run>
                <run>&#10;</run>
                <run bold='true'>&lt;Sheet name=&quot;NIghtsWeekday&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1d5s89714h6yo51beuht01hrdynp].[Multiple Values]</rows>
        <cols>[federated.1d5s89714h6yo51beuht01hrdynp].[none:Check-In Date (Weekdays):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='FiguresTalk'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>Highest/Lowest ADR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='City_E (Case_Study_Urgency_Message_Data)' name='federated.1d5s89714h6yo51beuht01hrdynp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Dimension Parameter' datatype='string' name='[City Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;City&quot;'>
              <calculation class='tableau' formula='&quot;City&quot;' />
              <aliases>
                <alias key='&quot;accommodation_type_name&quot;' value='Accommodation_Type' />
                <alias key='&quot;Hotel&quot;' value='Property/Hotel ID' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1d5s89714h6yo51beuht01hrdynp'>
            <column caption='Adr Usd' datatype='real' name='[ADR_USD]' role='measure' type='ordinal' />
            <column datatype='integer' default-format='iLLL' name='[Booking Date (Months)]' role='dimension' type='quantitative' user:agg-type='Month' user:base-field='booking_date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [booking_date])' scope-isolation='false' />
            </column>
            <column aggregation='Sum' datatype='integer' default-format='ieee' name='[Booking Date (Weekdays)]' role='dimension' type='ordinal' user:agg-type='Weekday' user:base-field='booking_date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;weekday&apos;, [booking_date])' scope-isolation='false' />
            </column>
            <column caption='WAVG ADR' datatype='real' name='[Calculation_1458884814447788034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ADR_USD]*[Calculation_1458884814454951939])/SUM([Calculation_1458884814454951939])' />
            </column>
            <column aggregation='Sum' caption='Lead Time' datatype='integer' name='[Calculation_1458884814454951939]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[checkin_date]-[booking_date]' />
            </column>
            <column aggregation='Sum' caption='#NightsStay' datatype='integer' name='[Calculation_1458884814556844036]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[checkout_date]-[checkin_date]' />
            </column>
            <column caption='Revenue USD' datatype='real' name='[Calculation_1458884814557020165]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ADR_USD]*[Calculation_1458884814556844036]' />
            </column>
            <column caption='Dimension' datatype='string' name='[Calculation_896779286504427527]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[City Parameter] &#13;&#10;    WHEN &quot;accommodation_type_name&quot; THEN [accommodation_type_name]&#13;&#10;    WHEN &quot;City&quot; THEN [Table Name]&#13;&#10;    WHEN &quot;Chain Hotel&quot; THEN [chain_hotel]&#13;&#10;    WHEN &quot;Star Rating Rounded&quot; THEN [Star Rating (group) 1]&#13;&#10;    WHEN &quot;Hotel&quot; THEN STR([hotel_id])&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Star Rating (group) ' datatype='string' name='[Star Rating (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[star_rating]' new-bin='true'>
                <bin default-name='true' value='&quot;1 &amp; 1.5&quot;'>
                  <value>1.0</value>
                  <value>1.5</value>
                </bin>
                <bin default-name='true' value='&quot;2 &amp; 2.5&quot;'>
                  <value>2.0</value>
                  <value>2.5</value>
                </bin>
                <bin default-name='true' value='&quot;3 &amp; 3.5&quot;'>
                  <value>3.0</value>
                  <value>3.5</value>
                </bin>
                <bin default-name='true' value='&quot;4 &amp; 4.5&quot;'>
                  <value>4.0</value>
                  <value>4.5</value>
                </bin>
              </calculation>
            </column>
            <column caption='City' datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[accommodation_type_name]' role='dimension' type='nominal' />
            <column caption='Booking Date' datatype='date' default-format='*dd-mmm-yy' name='[booking_date]' role='dimension' type='ordinal' />
            <column caption='Chain Hotel' datatype='string' name='[chain_hotel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;chain&quot;' value='CHAIN HOTEL' />
                <alias key='&quot;non-chain&quot;' value='NON_CHAIN HOTEL' />
              </aliases>
            </column>
            <column caption='Check-In Date' datatype='date' default-format='*dd-mmm-yy' name='[checkin_date]' role='dimension' type='ordinal' />
            <column caption='Checkout Date' datatype='date' default-format='*dd-mmm-yy' name='[checkout_date]' role='dimension' type='ordinal' />
            <column-instance column='[hotel_id]' derivation='CountD' name='[ctd:hotel_id:qk]' pivot='key' type='quantitative' />
            <column caption='Hotel Id' datatype='integer' name='[hotel_id]' role='dimension' type='ordinal' />
            <column-instance column='[Booking Date (Months)]' derivation='None' name='[none:Booking Date (Months):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Booking Date (Weekdays)]' derivation='None' name='[none:Booking Date (Weekdays):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1458884814454951939]' derivation='None' name='[none:Calculation_1458884814454951939:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1458884814556844036]' derivation='None' name='[none:Calculation_1458884814556844036:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_896779286504427527]' derivation='None' name='[none:Calculation_896779286504427527:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[accommodation_type_name]' derivation='None' name='[none:accommodation_type_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[booking_date]' derivation='None' name='[none:booking_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[chain_hotel]' derivation='None' name='[none:chain_hotel:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Star Rating' datatype='real' name='[star_rating]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1458884814557020165]' derivation='Sum' name='[sum:Calculation_1458884814557020165:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1458884814447788034]' derivation='User' name='[usr:Calculation_1458884814447788034:qk]' pivot='key' type='quantitative' />
            <column-instance column='[checkin_date]' derivation='Weekday' name='[wd:checkin_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d5s89714h6yo51beuht01hrdynp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d5s89714h6yo51beuht01hrdynp].[sum:Calculation_1458884814557020165:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d5s89714h6yo51beuht01hrdynp].[usr:Calculation_1458884814447788034:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d5s89714h6yo51beuht01hrdynp].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d5s89714h6yo51beuht01hrdynp].[ctd:hotel_id:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1d5s89714h6yo51beuht01hrdynp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1d5s89714h6yo51beuht01hrdynp].[sum:Calculation_1458884814557020165:qk]&quot;</bucket>
              <bucket>&quot;[federated.1d5s89714h6yo51beuht01hrdynp].[usr:Calculation_1458884814447788034:qk]&quot;</bucket>
              <bucket>&quot;[federated.1d5s89714h6yo51beuht01hrdynp].[sum:Number of Records:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1d5s89714h6yo51beuht01hrdynp].[none:Calculation_896779286504427527:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1d5s89714h6yo51beuht01hrdynp].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:booking_date:ok]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:chain_hotel:nk]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:Calculation_1458884814454951939:ok]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:Table Name:nk]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:Calculation_1458884814556844036:ok]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:Booking Date (Weekdays):ok]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:Booking Date (Months):ok]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:accommodation_type_name:nk]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[wd:checkin_date:ok]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d5s89714h6yo51beuht01hrdynp].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1d5s89714h6yo51beuht01hrdynp].[none:Calculation_896779286504427527:nk]</rows>
        <cols>[federated.1d5s89714h6yo51beuht01hrdynp].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Hotel 1 and 1.5 Ratings'>
      <table>
        <view>
          <datasources>
            <datasource caption='City_E (Case_Study_Urgency_Message_Data)' name='federated.1d5s89714h6yo51beuht01hrdynp' />
          </datasources>
          <datasource-dependencies datasource='federated.1d5s89714h6yo51beuht01hrdynp'>
            <column datatype='integer' default-format='iLLL' name='[Booking Date (Months)]' role='dimension' type='quantitative' user:agg-type='Month' user:base-field='booking_date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [booking_date])' scope-isolation='false' />
            </column>
            <column aggregation='Sum' datatype='integer' default-format='ieee' name='[Booking Date (Weekdays)]' role='dimension' type='ordinal' user:agg-type='Weekday' user:base-field='booking_date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;weekday&apos;, [booking_date])' scope-isolation='false' />
            </column>
            <column aggregation='Sum' caption='Lead Time' datatype='integer' name='[Calculation_1458884814454951939]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[checkin_date]-[booking_date]' />
            </column>
            <column aggregation='Sum' caption='#NightsStay' datatype='integer' name='[Calculation_1458884814556844036]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[checkout_date]-[checkin_date]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='City' datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[accommodation_type_name]' role='dimension' type='nominal' />
            <column caption='Booking Date' datatype='date' default-format='*dd-mmm-yy' name='[booking_date]' role='dimension' type='ordinal' />
            <column caption='Chain Hotel' datatype='string' name='[chain_hotel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;chain&quot;' value='CHAIN HOTEL' />
                <alias key='&quot;non-chain&quot;' value='NON_CHAIN HOTEL' />
              </aliases>
            </column>
            <column caption='Check-In Date' datatype='date' default-format='*dd-mmm-yy' name='[checkin_date]' role='dimension' type='ordinal' />
            <column caption='Checkout Date' datatype='date' default-format='*dd-mmm-yy' name='[checkout_date]' role='dimension' type='ordinal' />
            <column caption='Hotel Id' datatype='integer' name='[hotel_id]' role='dimension' type='ordinal' />
            <column-instance column='[Booking Date (Months)]' derivation='None' name='[none:Booking Date (Months):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Booking Date (Weekdays)]' derivation='None' name='[none:Booking Date (Weekdays):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1458884814454951939]' derivation='None' name='[none:Calculation_1458884814454951939:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1458884814556844036]' derivation='None' name='[none:Calculation_1458884814556844036:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[accommodation_type_name]' derivation='None' name='[none:accommodation_type_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[booking_date]' derivation='None' name='[none:booking_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[chain_hotel]' derivation='None' name='[none:chain_hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[hotel_id]' derivation='None' name='[none:hotel_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[checkin_date]' derivation='Weekday' name='[wd:checkin_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:booking_date:ok]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:chain_hotel:nk]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:Calculation_1458884814454951939:ok]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:Table Name:nk]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:Calculation_1458884814556844036:ok]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:Booking Date (Weekdays):ok]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:Booking Date (Months):ok]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:accommodation_type_name:nk]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[wd:checkin_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1d5s89714h6yo51beuht01hrdynp].[sum:Number of Records:qk]' />
              <color column='[federated.1d5s89714h6yo51beuht01hrdynp].[sum:Number of Records:qk]' />
              <text column='[federated.1d5s89714h6yo51beuht01hrdynp].[none:chain_hotel:nk]' />
              <text column='[federated.1d5s89714h6yo51beuht01hrdynp].[none:hotel_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hotel 4.5-Above Ratings'>
      <table>
        <view>
          <datasources>
            <datasource caption='City_E (Case_Study_Urgency_Message_Data)' name='federated.1d5s89714h6yo51beuht01hrdynp' />
          </datasources>
          <datasource-dependencies datasource='federated.1d5s89714h6yo51beuht01hrdynp'>
            <column datatype='integer' default-format='iLLL' name='[Booking Date (Months)]' role='dimension' type='quantitative' user:agg-type='Month' user:base-field='booking_date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [booking_date])' scope-isolation='false' />
            </column>
            <column aggregation='Sum' datatype='integer' default-format='ieee' name='[Booking Date (Weekdays)]' role='dimension' type='ordinal' user:agg-type='Weekday' user:base-field='booking_date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;weekday&apos;, [booking_date])' scope-isolation='false' />
            </column>
            <column aggregation='Sum' caption='Lead Time' datatype='integer' name='[Calculation_1458884814454951939]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[checkin_date]-[booking_date]' />
            </column>
            <column aggregation='Sum' caption='#NightsStay' datatype='integer' name='[Calculation_1458884814556844036]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[checkout_date]-[checkin_date]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='City' datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[accommodation_type_name]' role='dimension' type='nominal' />
            <column caption='Booking Date' datatype='date' default-format='*dd-mmm-yy' name='[booking_date]' role='dimension' type='ordinal' />
            <column caption='Chain Hotel' datatype='string' name='[chain_hotel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;chain&quot;' value='CHAIN HOTEL' />
                <alias key='&quot;non-chain&quot;' value='NON_CHAIN HOTEL' />
              </aliases>
            </column>
            <column caption='Check-In Date' datatype='date' default-format='*dd-mmm-yy' name='[checkin_date]' role='dimension' type='ordinal' />
            <column caption='Checkout Date' datatype='date' default-format='*dd-mmm-yy' name='[checkout_date]' role='dimension' type='ordinal' />
            <column caption='Hotel Id' datatype='integer' name='[hotel_id]' role='dimension' type='ordinal' />
            <column-instance column='[Booking Date (Months)]' derivation='None' name='[none:Booking Date (Months):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Booking Date (Weekdays)]' derivation='None' name='[none:Booking Date (Weekdays):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1458884814454951939]' derivation='None' name='[none:Calculation_1458884814454951939:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1458884814556844036]' derivation='None' name='[none:Calculation_1458884814556844036:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[accommodation_type_name]' derivation='None' name='[none:accommodation_type_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[booking_date]' derivation='None' name='[none:booking_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[chain_hotel]' derivation='None' name='[none:chain_hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[hotel_id]' derivation='None' name='[none:hotel_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[star_rating]' derivation='None' name='[none:star_rating:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Star Rating' datatype='real' name='[star_rating]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[checkin_date]' derivation='Weekday' name='[wd:checkin_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:booking_date:ok]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:chain_hotel:nk]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:Calculation_1458884814454951939:ok]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:Table Name:nk]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:Calculation_1458884814556844036:ok]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:Booking Date (Weekdays):ok]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:Booking Date (Months):ok]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:accommodation_type_name:nk]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[wd:checkin_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1d5s89714h6yo51beuht01hrdynp].[sum:Number of Records:qk]' />
              <color column='[federated.1d5s89714h6yo51beuht01hrdynp].[sum:Number of Records:qk]' />
              <text column='[federated.1d5s89714h6yo51beuht01hrdynp].[none:chain_hotel:nk]' />
              <text column='[federated.1d5s89714h6yo51beuht01hrdynp].[none:hotel_id:ok]' />
              <text column='[federated.1d5s89714h6yo51beuht01hrdynp].[none:star_rating:ok]' />
              <text column='[federated.1d5s89714h6yo51beuht01hrdynp].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;[federated.1d5s89714h6yo51beuht01hrdynp].[none:chain_hotel:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f9a655'>Hotel ID</run>
                <run bold='true' fontcolor='#ec612a'>:</run>
                <run> </run>
                <run fontcolor='#ffffff'>&lt;[federated.1d5s89714h6yo51beuht01hrdynp].[none:hotel_id:ok]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f9a655'>Total Count</run>
                <run bold='true' fontcolor='#ec612a'>:</run>
                <run> </run>
                <run fontcolor='#ffffff'>&lt;[federated.1d5s89714h6yo51beuht01hrdynp].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='LandingPage'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Landing Page)' name='federated.1of04ti1agni4615tx9ez0jpad8e' />
          </datasources>
          <datasource-dependencies datasource='federated.1of04ti1agni4615tx9ez0jpad8e'>
            <column datatype='string' name='[Dashboard]' role='dimension' type='nominal' />
            <column-instance column='[Dashboard]' derivation='None' name='[none:Dashboard:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1of04ti1agni4615tx9ez0jpad8e].[none:Dashboard:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;A bird-eye view of overall performance&quot;</bucket>
              <bucket>&quot;Comparative chart- How different factors impacts the performance&quot;</bucket>
              <bucket>&quot;Does advance booking has any connection with the price&quot;</bucket>
              <bucket>&quot;Highlights Marathon Players in different categories&quot;</bucket>
              <bucket>&quot;How star ratings affects revenue/ADR and demand&quot;</bucket>
              <bucket>&quot;How the market behaves with different days of the week&quot;</bucket>
              <bucket>&quot;Redundancy of Properties&quot;</bucket>
              <bucket>&quot;Citywise Overview&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1of04ti1agni4615tx9ez0jpad8e].[none:Dashboard:nk]</rows>
        <cols>[federated.1of04ti1agni4615tx9ez0jpad8e].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='LeadTime'>
      <table>
        <view>
          <datasources>
            <datasource caption='City_E (Case_Study_Urgency_Message_Data)' name='federated.1d5s89714h6yo51beuht01hrdynp' />
          </datasources>
          <datasource-dependencies datasource='federated.1d5s89714h6yo51beuht01hrdynp'>
            <column datatype='integer' default-format='iLLL' name='[Booking Date (Months)]' role='dimension' type='quantitative' user:agg-type='Month' user:base-field='booking_date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [booking_date])' scope-isolation='false' />
            </column>
            <column aggregation='Sum' datatype='integer' default-format='ieee' name='[Booking Date (Weekdays)]' role='dimension' type='ordinal' user:agg-type='Weekday' user:base-field='booking_date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;weekday&apos;, [booking_date])' scope-isolation='false' />
            </column>
            <column aggregation='Sum' caption='Lead Time' datatype='integer' name='[Calculation_1458884814454951939]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[checkin_date]-[booking_date]' />
            </column>
            <column aggregation='Sum' caption='#NightsStay' datatype='integer' name='[Calculation_1458884814556844036]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[checkout_date]-[checkin_date]' />
            </column>
            <column datatype='string' name='[Lead Time (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_1458884814454951939]' new-bin='true'>
                <bin default-name='false' value='&quot;&lt;= 1 Day&quot;'>
                  <value>0</value>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;&gt; 1 Day | &lt; 6 weeks&quot;'>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                </bin>
                <bin default-name='false' value='&quot;&gt;=6 Weeks&quot;'>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='City' datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[accommodation_type_name]' role='dimension' type='nominal' />
            <column caption='Booking Date' datatype='date' default-format='*dd-mmm-yy' name='[booking_date]' role='dimension' type='ordinal' />
            <column caption='Chain Hotel' datatype='string' name='[chain_hotel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;chain&quot;' value='CHAIN HOTEL' />
                <alias key='&quot;non-chain&quot;' value='NON_CHAIN HOTEL' />
              </aliases>
            </column>
            <column caption='Check-In Date' datatype='date' default-format='*dd-mmm-yy' name='[checkin_date]' role='dimension' type='ordinal' />
            <column caption='Checkout Date' datatype='date' default-format='*dd-mmm-yy' name='[checkout_date]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Booking Date (Months)]' derivation='None' name='[none:Booking Date (Months):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Booking Date (Weekdays)]' derivation='None' name='[none:Booking Date (Weekdays):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1458884814454951939]' derivation='None' name='[none:Calculation_1458884814454951939:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1458884814556844036]' derivation='None' name='[none:Calculation_1458884814556844036:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[accommodation_type_name]' derivation='None' name='[none:accommodation_type_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[booking_date]' derivation='None' name='[none:booking_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[chain_hotel]' derivation='None' name='[none:chain_hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[checkin_date]' derivation='Weekday' name='[wd:checkin_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d5s89714h6yo51beuht01hrdynp].[Lead Time (group)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Lead Time (group)]' member='&quot;0 &amp; 1&quot;' />
              <groupfilter function='member' level='[Lead Time (group)]' member='&quot;42, 43, 44 and 16 more&quot;' />
              <groupfilter function='member' level='[Lead Time (group)]' member='&quot;&lt;= 1 Day&quot;' />
              <groupfilter function='member' level='[Lead Time (group)]' member='&quot;&gt; 1 Day | &lt; 6 weeks&quot;' />
              <groupfilter function='member' level='[Lead Time (group)]' member='&quot;&gt;=6 Weeks&quot;' />
              <groupfilter function='member' level='[Lead Time (group)]' member='&quot;Greater Than 6 Weeks&quot;' />
              <groupfilter function='member' level='[Lead Time (group)]' member='&quot;In Between&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1d5s89714h6yo51beuht01hrdynp].[Lead Time (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt;= 1 Day&quot;</bucket>
              <bucket>&quot;In Between&quot;</bucket>
              <bucket>&quot;Greater Than 6 Weeks&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1d5s89714h6yo51beuht01hrdynp].[none:Calculation_1458884814454951939:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1458884814454951939:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_1458884814454951939:ok]' member='-1' />
                <groupfilter function='member' level='[none:Calculation_1458884814454951939:ok]' member='2' />
                <groupfilter function='member' level='[none:Calculation_1458884814454951939:ok]' member='3' />
                <groupfilter function='member' level='[none:Calculation_1458884814454951939:ok]' member='4' />
                <groupfilter function='member' level='[none:Calculation_1458884814454951939:ok]' member='5' />
                <groupfilter function='member' level='[none:Calculation_1458884814454951939:ok]' member='6' />
                <groupfilter function='member' level='[none:Calculation_1458884814454951939:ok]' member='7' />
                <groupfilter function='member' level='[none:Calculation_1458884814454951939:ok]' member='8' />
                <groupfilter function='member' level='[none:Calculation_1458884814454951939:ok]' member='9' />
                <groupfilter function='member' level='[none:Calculation_1458884814454951939:ok]' member='10' />
                <groupfilter function='member' level='[none:Calculation_1458884814454951939:ok]' member='11' />
                <groupfilter function='member' level='[none:Calculation_1458884814454951939:ok]' member='12' />
                <groupfilter function='member' level='[none:Calculation_1458884814454951939:ok]' member='13' />
                <groupfilter function='member' level='[none:Calculation_1458884814454951939:ok]' member='14' />
                <groupfilter function='member' level='[none:Calculation_1458884814454951939:ok]' member='15' />
                <groupfilter function='member' level='[none:Calculation_1458884814454951939:ok]' member='16' />
                <groupfilter function='member' level='[none:Calculation_1458884814454951939:ok]' member='17' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:Booking Date (Months):ok]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:Booking Date (Weekdays):ok]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:Calculation_1458884814454951939:ok]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:Calculation_1458884814556844036:ok]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:Table Name:nk]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:booking_date:ok]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:chain_hotel:nk]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[Lead Time (group)]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:accommodation_type_name:nk]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[wd:checkin_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d5s89714h6yo51beuht01hrdynp].[cnt:Number of Records:qk]' />
              <text column='[federated.1d5s89714h6yo51beuht01hrdynp].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Lead Time (group):&#9;</run>
                <run bold='true'>&lt;[federated.1d5s89714h6yo51beuht01hrdynp].[Lead Time (group)]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Bookings:&#9;</run>
                <run bold='true'>&lt;[federated.1d5s89714h6yo51beuht01hrdynp].[cnt:Number of Records:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Number of Records along Table (Across):&#9;</run>
                <run bold='true'>&lt;[federated.1d5s89714h6yo51beuht01hrdynp].[pcto:sum:Number of Records:qk:2]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1d5s89714h6yo51beuht01hrdynp].[Lead Time (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='NIghtsWeekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='City_E (Case_Study_Urgency_Message_Data)' name='federated.1d5s89714h6yo51beuht01hrdynp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Dimension Parameter' datatype='string' name='[City Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;City&quot;'>
              <calculation class='tableau' formula='&quot;City&quot;' />
              <aliases>
                <alias key='&quot;accommodation_type_name&quot;' value='Accommodation_Type' />
                <alias key='&quot;Hotel&quot;' value='Property/Hotel ID' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1d5s89714h6yo51beuht01hrdynp'>
            <column datatype='integer' default-format='iLLL' name='[Booking Date (Months)]' role='dimension' type='quantitative' user:agg-type='Month' user:base-field='booking_date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [booking_date])' scope-isolation='false' />
            </column>
            <column aggregation='Sum' datatype='integer' default-format='ieee' name='[Booking Date (Weekdays)]' role='dimension' type='ordinal' user:agg-type='Weekday' user:base-field='booking_date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;weekday&apos;, [booking_date])' scope-isolation='false' />
            </column>
            <column aggregation='Sum' caption='Lead Time' datatype='integer' name='[Calculation_1458884814454951939]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[checkin_date]-[booking_date]' />
            </column>
            <column aggregation='Sum' caption='#NightsStay' datatype='integer' name='[Calculation_1458884814556844036]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[checkout_date]-[checkin_date]' />
            </column>
            <column caption='Dimension' datatype='string' name='[Calculation_896779286504427527]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[City Parameter] &#13;&#10;    WHEN &quot;accommodation_type_name&quot; THEN [accommodation_type_name]&#13;&#10;    WHEN &quot;City&quot; THEN [Table Name]&#13;&#10;    WHEN &quot;Chain Hotel&quot; THEN [chain_hotel]&#13;&#10;    WHEN &quot;Star Rating Rounded&quot; THEN [Star Rating (group) 1]&#13;&#10;    WHEN &quot;Hotel&quot; THEN STR([hotel_id])&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' default-format='ieee' name='[Check-In Date (Weekdays)]' role='dimension' type='quantitative' user:agg-type='Weekday' user:base-field='checkin_date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;weekday&apos;, [checkin_date])' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Star Rating (group) ' datatype='string' name='[Star Rating (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[star_rating]' new-bin='true'>
                <bin default-name='true' value='&quot;1 &amp; 1.5&quot;'>
                  <value>1.0</value>
                  <value>1.5</value>
                </bin>
                <bin default-name='true' value='&quot;2 &amp; 2.5&quot;'>
                  <value>2.0</value>
                  <value>2.5</value>
                </bin>
                <bin default-name='true' value='&quot;3 &amp; 3.5&quot;'>
                  <value>3.0</value>
                  <value>3.5</value>
                </bin>
                <bin default-name='true' value='&quot;4 &amp; 4.5&quot;'>
                  <value>4.0</value>
                  <value>4.5</value>
                </bin>
              </calculation>
            </column>
            <column caption='City' datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[accommodation_type_name]' role='dimension' type='nominal' />
            <column caption='Booking Date' datatype='date' default-format='*dd-mmm-yy' name='[booking_date]' role='dimension' type='ordinal' />
            <column caption='Chain Hotel' datatype='string' name='[chain_hotel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;chain&quot;' value='CHAIN HOTEL' />
                <alias key='&quot;non-chain&quot;' value='NON_CHAIN HOTEL' />
              </aliases>
            </column>
            <column caption='Check-In Date' datatype='date' default-format='*dd-mmm-yy' name='[checkin_date]' role='dimension' type='ordinal' />
            <column caption='Checkout Date' datatype='date' default-format='*dd-mmm-yy' name='[checkout_date]' role='dimension' type='ordinal' />
            <column caption='Hotel Id' datatype='integer' name='[hotel_id]' role='dimension' type='ordinal' />
            <column-instance column='[Booking Date (Months)]' derivation='None' name='[none:Booking Date (Months):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Booking Date (Weekdays)]' derivation='None' name='[none:Booking Date (Weekdays):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1458884814454951939]' derivation='None' name='[none:Calculation_1458884814454951939:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1458884814556844036]' derivation='None' name='[none:Calculation_1458884814556844036:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Check-In Date (Weekdays)]' derivation='None' name='[none:Check-In Date (Weekdays):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[accommodation_type_name]' derivation='None' name='[none:accommodation_type_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[booking_date]' derivation='None' name='[none:booking_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[chain_hotel]' derivation='None' name='[none:chain_hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='RowInPane' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Star Rating' datatype='real' name='[star_rating]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[checkin_date]' derivation='Weekday' name='[wd:checkin_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d5s89714h6yo51beuht01hrdynp].[Action (Dimension,Check-In Date (Weekdays))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_896779286504427527]' />
              <groupfilter function='level-members' level='[Check-In Date (Weekdays)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d5s89714h6yo51beuht01hrdynp].[Tooltip (Dimension,Check-In Date (Weekdays)) 1]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - NIghtsWeekday]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_896779286504427527]' />
              <groupfilter function='level-members' level='[none:Check-In Date (Weekdays):ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d5s89714h6yo51beuht01hrdynp].[Tooltip (Dimension,Check-In Date (Weekdays))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - NIghtsWeekday]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_896779286504427527]' />
              <groupfilter function='level-members' level='[Check-In Date (Weekdays)]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:Booking Date (Months):ok]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:Booking Date (Weekdays):ok]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:Calculation_1458884814454951939:ok]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:Calculation_1458884814556844036:ok]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:Table Name:nk]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:accommodation_type_name:nk]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:booking_date:ok]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:chain_hotel:nk]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[wd:checkin_date:ok]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[Action (Dimension,Check-In Date (Weekdays))]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[Tooltip (Dimension,Check-In Date (Weekdays))]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[Tooltip (Dimension,Check-In Date (Weekdays)) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1d5s89714h6yo51beuht01hrdynp].[none:Check-In Date (Weekdays):ok]' />
              <text column='[federated.1d5s89714h6yo51beuht01hrdynp].[pcto:sum:Number of Records:qk:3]' />
              <text column='[federated.1d5s89714h6yo51beuht01hrdynp].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d5s89714h6yo51beuht01hrdynp].[sum:Number of Records:qk]</rows>
        <cols>([federated.1d5s89714h6yo51beuht01hrdynp].[none:Check-In Date (Weekdays):ok] / [federated.1d5s89714h6yo51beuht01hrdynp].[none:Calculation_1458884814556844036:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='PropertyWiseDemand'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; : &lt;</run>
            <run>[Parameters].[City Parameter]</run>
            <run>&gt; and &lt;</run>
            <run>[federated.1d5s89714h6yo51beuht01hrdynp].[:Measure Names]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='City_E (Case_Study_Urgency_Message_Data)' name='federated.1d5s89714h6yo51beuht01hrdynp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Dimension Parameter' datatype='string' name='[City Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;City&quot;'>
              <calculation class='tableau' formula='&quot;City&quot;' />
              <aliases>
                <alias key='&quot;accommodation_type_name&quot;' value='Accommodation_Type' />
                <alias key='&quot;Hotel&quot;' value='Property/Hotel ID' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1d5s89714h6yo51beuht01hrdynp'>
            <column datatype='integer' default-format='iLLL' name='[Booking Date (Months)]' role='dimension' type='quantitative' user:agg-type='Month' user:base-field='booking_date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [booking_date])' scope-isolation='false' />
            </column>
            <column aggregation='Sum' datatype='integer' default-format='ieee' name='[Booking Date (Weekdays)]' role='dimension' type='ordinal' user:agg-type='Weekday' user:base-field='booking_date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;weekday&apos;, [booking_date])' scope-isolation='false' />
            </column>
            <column aggregation='Sum' caption='Lead Time' datatype='integer' name='[Calculation_1458884814454951939]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[checkin_date]-[booking_date]' />
            </column>
            <column aggregation='Sum' caption='#NightsStay' datatype='integer' name='[Calculation_1458884814556844036]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[checkout_date]-[checkin_date]' />
            </column>
            <column caption='Dimension' datatype='string' name='[Calculation_896779286504427527]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[City Parameter] &#13;&#10;    WHEN &quot;accommodation_type_name&quot; THEN [accommodation_type_name]&#13;&#10;    WHEN &quot;City&quot; THEN [Table Name]&#13;&#10;    WHEN &quot;Chain Hotel&quot; THEN [chain_hotel]&#13;&#10;    WHEN &quot;Star Rating Rounded&quot; THEN [Star Rating (group) 1]&#13;&#10;    WHEN &quot;Hotel&quot; THEN STR([hotel_id])&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' default-format='ieee' name='[Check-In Date (Weekdays)]' role='dimension' type='quantitative' user:agg-type='Weekday' user:base-field='checkin_date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;weekday&apos;, [checkin_date])' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Star Rating (group) ' datatype='string' name='[Star Rating (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[star_rating]' new-bin='true'>
                <bin default-name='true' value='&quot;1 &amp; 1.5&quot;'>
                  <value>1.0</value>
                  <value>1.5</value>
                </bin>
                <bin default-name='true' value='&quot;2 &amp; 2.5&quot;'>
                  <value>2.0</value>
                  <value>2.5</value>
                </bin>
                <bin default-name='true' value='&quot;3 &amp; 3.5&quot;'>
                  <value>3.0</value>
                  <value>3.5</value>
                </bin>
                <bin default-name='true' value='&quot;4 &amp; 4.5&quot;'>
                  <value>4.0</value>
                  <value>4.5</value>
                </bin>
              </calculation>
            </column>
            <column caption='City' datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[accommodation_type_name]' role='dimension' type='nominal' />
            <column caption='Booking Date' datatype='date' default-format='*dd-mmm-yy' name='[booking_date]' role='dimension' type='ordinal' />
            <column caption='Chain Hotel' datatype='string' name='[chain_hotel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;chain&quot;' value='CHAIN HOTEL' />
                <alias key='&quot;non-chain&quot;' value='NON_CHAIN HOTEL' />
              </aliases>
            </column>
            <column caption='Check-In Date' datatype='date' default-format='*dd-mmm-yy' name='[checkin_date]' role='dimension' type='ordinal' />
            <column caption='Checkout Date' datatype='date' default-format='*dd-mmm-yy' name='[checkout_date]' role='dimension' type='ordinal' />
            <column caption='Hotel Id' datatype='integer' name='[hotel_id]' role='dimension' type='ordinal' />
            <column-instance column='[Booking Date (Months)]' derivation='None' name='[none:Booking Date (Months):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Booking Date (Weekdays)]' derivation='None' name='[none:Booking Date (Weekdays):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1458884814454951939]' derivation='None' name='[none:Calculation_1458884814454951939:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1458884814556844036]' derivation='None' name='[none:Calculation_1458884814556844036:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_896779286504427527]' derivation='None' name='[none:Calculation_896779286504427527:nk]' pivot='key' type='nominal' />
            <column-instance column='[Check-In Date (Weekdays)]' derivation='None' name='[none:Check-In Date (Weekdays):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[accommodation_type_name]' derivation='None' name='[none:accommodation_type_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[booking_date]' derivation='None' name='[none:booking_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[chain_hotel]' derivation='None' name='[none:chain_hotel:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Star Rating' datatype='real' name='[star_rating]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1458884814556844036]' derivation='Sum' name='[sum:Calculation_1458884814556844036:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[checkin_date]' derivation='Weekday' name='[wd:checkin_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[checkin_date]' derivation='Week' name='[wk:checkin_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d5s89714h6yo51beuht01hrdynp].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d5s89714h6yo51beuht01hrdynp].[sum:Number of Records:qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1d5s89714h6yo51beuht01hrdynp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1d5s89714h6yo51beuht01hrdynp].[sum:Number of Records:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1d5s89714h6yo51beuht01hrdynp].[none:Calculation_896779286504427527:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_896779286504427527:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1d5s89714h6yo51beuht01hrdynp].[none:Calculation_896779286504427527:nk]' direction='ASC' using='[federated.1d5s89714h6yo51beuht01hrdynp].[sum:Calculation_1458884814556844036:qk]' />
          <manual-sort column='[federated.1d5s89714h6yo51beuht01hrdynp].[none:Check-In Date (Weekdays):ok]' direction='ASC'>
            <dictionary>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
              <bucket>6</bucket>
              <bucket>7</bucket>
              <bucket>1</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:Calculation_1458884814454951939:ok]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:booking_date:ok]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:chain_hotel:nk]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:Table Name:nk]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:Calculation_896779286504427527:nk]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[:Measure Names]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:Calculation_1458884814556844036:ok]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:Booking Date (Weekdays):ok]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:Booking Date (Months):ok]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:accommodation_type_name:nk]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[wd:checkin_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d5s89714h6yo51beuht01hrdynp].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1d5s89714h6yo51beuht01hrdynp].[none:Calculation_896779286504427527:nk]</rows>
        <cols total='true'>([federated.1d5s89714h6yo51beuht01hrdynp].[none:Check-In Date (Weekdays):ok] / [federated.1d5s89714h6yo51beuht01hrdynp].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Ratings'>
      <table>
        <view>
          <datasources>
            <datasource caption='City_E (Case_Study_Urgency_Message_Data)' name='federated.1d5s89714h6yo51beuht01hrdynp' />
          </datasources>
          <datasource-dependencies datasource='federated.1d5s89714h6yo51beuht01hrdynp'>
            <column datatype='integer' default-format='iLLL' name='[Booking Date (Months)]' role='dimension' type='quantitative' user:agg-type='Month' user:base-field='booking_date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [booking_date])' scope-isolation='false' />
            </column>
            <column aggregation='Sum' datatype='integer' default-format='ieee' name='[Booking Date (Weekdays)]' role='dimension' type='ordinal' user:agg-type='Weekday' user:base-field='booking_date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;weekday&apos;, [booking_date])' scope-isolation='false' />
            </column>
            <column aggregation='Sum' caption='Lead Time' datatype='integer' name='[Calculation_1458884814454951939]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[checkin_date]-[booking_date]' />
            </column>
            <column aggregation='Sum' caption='#NightsStay' datatype='integer' name='[Calculation_1458884814556844036]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[checkout_date]-[checkin_date]' />
            </column>
            <column caption='Star Rating Measure' datatype='real' name='[Star Rating (copy)_1458884814447579137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[star_rating]' />
            </column>
            <column caption='Star Rating (group) ' datatype='string' name='[Star Rating (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[star_rating]' new-bin='true'>
                <bin default-name='true' value='&quot;1 &amp; 1.5&quot;'>
                  <value>1.0</value>
                  <value>1.5</value>
                </bin>
                <bin default-name='true' value='&quot;2 &amp; 2.5&quot;'>
                  <value>2.0</value>
                  <value>2.5</value>
                </bin>
                <bin default-name='true' value='&quot;3 &amp; 3.5&quot;'>
                  <value>3.0</value>
                  <value>3.5</value>
                </bin>
                <bin default-name='true' value='&quot;4 &amp; 4.5&quot;'>
                  <value>4.0</value>
                  <value>4.5</value>
                </bin>
              </calculation>
            </column>
            <column caption='City' datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[accommodation_type_name]' role='dimension' type='nominal' />
            <column caption='Booking Date' datatype='date' default-format='*dd-mmm-yy' name='[booking_date]' role='dimension' type='ordinal' />
            <column caption='Chain Hotel' datatype='string' name='[chain_hotel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;chain&quot;' value='CHAIN HOTEL' />
                <alias key='&quot;non-chain&quot;' value='NON_CHAIN HOTEL' />
              </aliases>
            </column>
            <column caption='Check-In Date' datatype='date' default-format='*dd-mmm-yy' name='[checkin_date]' role='dimension' type='ordinal' />
            <column caption='Checkout Date' datatype='date' default-format='*dd-mmm-yy' name='[checkout_date]' role='dimension' type='ordinal' />
            <column-instance column='[Star Rating (copy)_1458884814447579137]' derivation='Count' name='[cnt:Star Rating (copy)_1458884814447579137:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Booking Date (Months)]' derivation='None' name='[none:Booking Date (Months):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Booking Date (Weekdays)]' derivation='None' name='[none:Booking Date (Weekdays):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1458884814454951939]' derivation='None' name='[none:Calculation_1458884814454951939:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1458884814556844036]' derivation='None' name='[none:Calculation_1458884814556844036:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[accommodation_type_name]' derivation='None' name='[none:accommodation_type_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[booking_date]' derivation='None' name='[none:booking_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[chain_hotel]' derivation='None' name='[none:chain_hotel:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Star Rating' datatype='real' name='[star_rating]' role='dimension' type='ordinal' />
            <column-instance column='[checkin_date]' derivation='Weekday' name='[wd:checkin_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:booking_date:ok]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:chain_hotel:nk]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:Calculation_1458884814454951939:ok]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:Table Name:nk]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:Calculation_1458884814556844036:ok]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:Booking Date (Weekdays):ok]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:Booking Date (Months):ok]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:accommodation_type_name:nk]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[wd:checkin_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1d5s89714h6yo51beuht01hrdynp].[cnt:Star Rating (copy)_1458884814447579137:qk]</rows>
        <cols>[federated.1d5s89714h6yo51beuht01hrdynp].[Star Rating (group) 1]</cols>
        <show-full-range>
          <column>[federated.1d5s89714h6yo51beuht01hrdynp].[Star Rating Measure (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='RatingsvsADR'>
      <table>
        <view>
          <datasources>
            <datasource caption='City_E (Case_Study_Urgency_Message_Data)' name='federated.1d5s89714h6yo51beuht01hrdynp' />
          </datasources>
          <datasource-dependencies datasource='federated.1d5s89714h6yo51beuht01hrdynp'>
            <column caption='Adr Usd' datatype='real' name='[ADR_USD]' role='measure' type='ordinal' />
            <column datatype='integer' default-format='iLLL' name='[Booking Date (Months)]' role='dimension' type='quantitative' user:agg-type='Month' user:base-field='booking_date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [booking_date])' scope-isolation='false' />
            </column>
            <column aggregation='Sum' datatype='integer' default-format='ieee' name='[Booking Date (Weekdays)]' role='dimension' type='ordinal' user:agg-type='Weekday' user:base-field='booking_date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;weekday&apos;, [booking_date])' scope-isolation='false' />
            </column>
            <column caption='WAVG ADR' datatype='real' name='[Calculation_1458884814447788034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ADR_USD]*[Calculation_1458884814454951939])/SUM([Calculation_1458884814454951939])' />
            </column>
            <column aggregation='Sum' caption='Lead Time' datatype='integer' name='[Calculation_1458884814454951939]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[checkin_date]-[booking_date]' />
            </column>
            <column aggregation='Sum' caption='#NightsStay' datatype='integer' name='[Calculation_1458884814556844036]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[checkout_date]-[checkin_date]' />
            </column>
            <column caption='Star Rating Rounded' datatype='integer' name='[Star Rating (copy)_896779286364327941]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOOR([star_rating])' />
            </column>
            <column caption='City' datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[accommodation_type_name]' role='dimension' type='nominal' />
            <column caption='Booking Date' datatype='date' default-format='*dd-mmm-yy' name='[booking_date]' role='dimension' type='ordinal' />
            <column caption='Chain Hotel' datatype='string' name='[chain_hotel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;chain&quot;' value='CHAIN HOTEL' />
                <alias key='&quot;non-chain&quot;' value='NON_CHAIN HOTEL' />
              </aliases>
            </column>
            <column caption='Check-In Date' datatype='date' default-format='*dd-mmm-yy' name='[checkin_date]' role='dimension' type='ordinal' />
            <column caption='Checkout Date' datatype='date' default-format='*dd-mmm-yy' name='[checkout_date]' role='dimension' type='ordinal' />
            <column-instance column='[Booking Date (Months)]' derivation='None' name='[none:Booking Date (Months):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Booking Date (Weekdays)]' derivation='None' name='[none:Booking Date (Weekdays):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1458884814454951939]' derivation='None' name='[none:Calculation_1458884814454951939:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1458884814556844036]' derivation='None' name='[none:Calculation_1458884814556844036:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Star Rating (copy)_896779286364327941]' derivation='None' name='[none:Star Rating (copy)_896779286364327941:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[accommodation_type_name]' derivation='None' name='[none:accommodation_type_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[booking_date]' derivation='None' name='[none:booking_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[chain_hotel]' derivation='None' name='[none:chain_hotel:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Star Rating' datatype='real' name='[star_rating]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1458884814447788034]' derivation='User' name='[usr:Calculation_1458884814447788034:qk]' pivot='key' type='quantitative' />
            <column-instance column='[checkin_date]' derivation='Weekday' name='[wd:checkin_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:booking_date:ok]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:chain_hotel:nk]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:Calculation_1458884814454951939:ok]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:Table Name:nk]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:Calculation_1458884814556844036:ok]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:Booking Date (Weekdays):ok]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:Booking Date (Months):ok]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:accommodation_type_name:nk]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[wd:checkin_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='0.29999999999999999' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='true' />
            <trendline degree='2' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.1d5s89714h6yo51beuht01hrdynp].[usr:Calculation_1458884814447788034:qk]</rows>
        <cols>[federated.1d5s89714h6yo51beuht01hrdynp].[none:Star Rating (copy)_896779286364327941:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue (mn USD) '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='City_E (Case_Study_Urgency_Message_Data)' name='federated.1d5s89714h6yo51beuht01hrdynp' />
          </datasources>
          <datasource-dependencies datasource='federated.1d5s89714h6yo51beuht01hrdynp'>
            <column caption='Adr Usd' datatype='real' name='[ADR_USD]' role='measure' type='ordinal' />
            <column datatype='integer' default-format='iLLL' name='[Booking Date (Months)]' role='dimension' type='quantitative' user:agg-type='Month' user:base-field='booking_date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [booking_date])' scope-isolation='false' />
            </column>
            <column aggregation='Sum' datatype='integer' default-format='ieee' name='[Booking Date (Weekdays)]' role='dimension' type='ordinal' user:agg-type='Weekday' user:base-field='booking_date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;weekday&apos;, [booking_date])' scope-isolation='false' />
            </column>
            <column aggregation='Sum' caption='Lead Time' datatype='integer' name='[Calculation_1458884814454951939]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[checkin_date]-[booking_date]' />
            </column>
            <column aggregation='Sum' caption='#NightsStay' datatype='integer' name='[Calculation_1458884814556844036]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[checkout_date]-[checkin_date]' />
            </column>
            <column caption='Revenue USD (million)' datatype='real' name='[Revenue USD (copy)_297519061760315393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ADR_USD]*[Calculation_1458884814556844036]/1000000' />
            </column>
            <column caption='City' datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[accommodation_type_name]' role='dimension' type='nominal' />
            <column caption='Booking Date' datatype='date' default-format='*dd-mmm-yy' name='[booking_date]' role='dimension' type='ordinal' />
            <column caption='Chain Hotel' datatype='string' name='[chain_hotel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;chain&quot;' value='CHAIN HOTEL' />
                <alias key='&quot;non-chain&quot;' value='NON_CHAIN HOTEL' />
              </aliases>
            </column>
            <column caption='Check-In Date' datatype='date' default-format='*dd-mmm-yy' name='[checkin_date]' role='dimension' type='ordinal' />
            <column caption='Checkout Date' datatype='date' default-format='*dd-mmm-yy' name='[checkout_date]' role='dimension' type='ordinal' />
            <column-instance column='[Booking Date (Months)]' derivation='None' name='[none:Booking Date (Months):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Booking Date (Weekdays)]' derivation='None' name='[none:Booking Date (Weekdays):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1458884814454951939]' derivation='None' name='[none:Calculation_1458884814454951939:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1458884814556844036]' derivation='None' name='[none:Calculation_1458884814556844036:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[accommodation_type_name]' derivation='None' name='[none:accommodation_type_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[booking_date]' derivation='None' name='[none:booking_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[chain_hotel]' derivation='None' name='[none:chain_hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue USD (copy)_297519061760315393]' derivation='Sum' name='[sum:Revenue USD (copy)_297519061760315393:qk]' pivot='key' type='quantitative' />
            <column-instance column='[checkin_date]' derivation='Weekday' name='[wd:checkin_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:Calculation_1458884814454951939:ok]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:Calculation_1458884814556844036:ok]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:Table Name:nk]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:booking_date:ok]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:chain_hotel:nk]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:Booking Date (Weekdays):ok]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:Booking Date (Months):ok]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:accommodation_type_name:nk]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[wd:checkin_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d5s89714h6yo51beuht01hrdynp].[sum:Revenue USD (copy)_297519061760315393:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Revenue USD (million):&#9;</run>
                <run bold='true'>&lt;[federated.1d5s89714h6yo51beuht01hrdynp].[sum:Revenue USD (copy)_297519061760315393:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true'>&lt;Sheet name=&quot;CityWiseRevenue&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue vs Lead Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='City_E (Case_Study_Urgency_Message_Data)' name='federated.1d5s89714h6yo51beuht01hrdynp' />
          </datasources>
          <datasource-dependencies datasource='federated.1d5s89714h6yo51beuht01hrdynp'>
            <column caption='Adr Usd' datatype='real' name='[ADR_USD]' role='measure' type='ordinal' />
            <column datatype='integer' default-format='iLLL' name='[Booking Date (Months)]' role='dimension' type='quantitative' user:agg-type='Month' user:base-field='booking_date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [booking_date])' scope-isolation='false' />
            </column>
            <column aggregation='Sum' datatype='integer' default-format='ieee' name='[Booking Date (Weekdays)]' role='dimension' type='ordinal' user:agg-type='Weekday' user:base-field='booking_date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;weekday&apos;, [booking_date])' scope-isolation='false' />
            </column>
            <column aggregation='Sum' caption='Lead Time' datatype='integer' name='[Calculation_1458884814454951939]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[checkin_date]-[booking_date]' />
            </column>
            <column aggregation='Sum' caption='#NightsStay' datatype='integer' name='[Calculation_1458884814556844036]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[checkout_date]-[checkin_date]' />
            </column>
            <column caption='Revenue USD' datatype='real' name='[Calculation_1458884814557020165]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ADR_USD]*[Calculation_1458884814556844036]' />
            </column>
            <column caption='City' datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[accommodation_type_name]' role='dimension' type='nominal' />
            <column caption='Booking Date' datatype='date' default-format='*dd-mmm-yy' name='[booking_date]' role='dimension' type='ordinal' />
            <column caption='Chain Hotel' datatype='string' name='[chain_hotel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;chain&quot;' value='CHAIN HOTEL' />
                <alias key='&quot;non-chain&quot;' value='NON_CHAIN HOTEL' />
              </aliases>
            </column>
            <column caption='Check-In Date' datatype='date' default-format='*dd-mmm-yy' name='[checkin_date]' role='dimension' type='ordinal' />
            <column caption='Checkout Date' datatype='date' default-format='*dd-mmm-yy' name='[checkout_date]' role='dimension' type='ordinal' />
            <column-instance column='[Booking Date (Months)]' derivation='None' name='[none:Booking Date (Months):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Booking Date (Weekdays)]' derivation='None' name='[none:Booking Date (Weekdays):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1458884814454951939]' derivation='None' name='[none:Calculation_1458884814454951939:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1458884814454951939]' derivation='None' name='[none:Calculation_1458884814454951939:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1458884814556844036]' derivation='None' name='[none:Calculation_1458884814556844036:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[accommodation_type_name]' derivation='None' name='[none:accommodation_type_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[booking_date]' derivation='None' name='[none:booking_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[chain_hotel]' derivation='None' name='[none:chain_hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1458884814557020165]' derivation='Sum' name='[sum:Calculation_1458884814557020165:qk]' pivot='key' type='quantitative' />
            <column-instance column='[checkin_date]' derivation='Weekday' name='[wd:checkin_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:Calculation_1458884814454951939:ok]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:booking_date:ok]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:chain_hotel:nk]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:Table Name:nk]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:Calculation_1458884814556844036:ok]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:Booking Date (Weekdays):ok]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:Booking Date (Months):ok]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:accommodation_type_name:nk]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[wd:checkin_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1d5s89714h6yo51beuht01hrdynp].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
          </pane>
        </panes>
        <rows>[federated.1d5s89714h6yo51beuht01hrdynp].[sum:Calculation_1458884814557020165:qk]</rows>
        <cols>[federated.1d5s89714h6yo51beuht01hrdynp].[none:Calculation_1458884814454951939:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='StartRatingBooking'>
      <table>
        <view>
          <datasources>
            <datasource caption='City_E (Case_Study_Urgency_Message_Data)' name='federated.1d5s89714h6yo51beuht01hrdynp' />
          </datasources>
          <datasource-dependencies datasource='federated.1d5s89714h6yo51beuht01hrdynp'>
            <column datatype='integer' default-format='iLLL' name='[Booking Date (Months)]' role='dimension' type='quantitative' user:agg-type='Month' user:base-field='booking_date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [booking_date])' scope-isolation='false' />
            </column>
            <column aggregation='Sum' datatype='integer' default-format='ieee' name='[Booking Date (Weekdays)]' role='dimension' type='ordinal' user:agg-type='Weekday' user:base-field='booking_date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;weekday&apos;, [booking_date])' scope-isolation='false' />
            </column>
            <column aggregation='Sum' caption='Lead Time' datatype='integer' name='[Calculation_1458884814454951939]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[checkin_date]-[booking_date]' />
            </column>
            <column aggregation='Sum' caption='#NightsStay' datatype='integer' name='[Calculation_1458884814556844036]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[checkout_date]-[checkin_date]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Star Rating (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[star_rating]' new-bin='true'>
                <bin default-name='false' value='&quot;4 and above&quot;'>
                  <value>4.0</value>
                  <value>4.5</value>
                  <value>5.0</value>
                </bin>
                <bin default-name='false' value='&quot;&lt; 3&quot;'>
                  <value>0.0</value>
                  <value>1.0</value>
                  <value>1.5</value>
                  <value>2.0</value>
                  <value>2.5</value>
                </bin>
                <bin default-name='false' value='&quot;&gt; 3 and &lt; 4&quot;'>
                  <value>3.0</value>
                  <value>3.5</value>
                </bin>
              </calculation>
            </column>
            <column caption='City' datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[accommodation_type_name]' role='dimension' type='nominal' />
            <column caption='Booking Date' datatype='date' default-format='*dd-mmm-yy' name='[booking_date]' role='dimension' type='ordinal' />
            <column caption='Chain Hotel' datatype='string' name='[chain_hotel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;chain&quot;' value='CHAIN HOTEL' />
                <alias key='&quot;non-chain&quot;' value='NON_CHAIN HOTEL' />
              </aliases>
            </column>
            <column caption='Check-In Date' datatype='date' default-format='*dd-mmm-yy' name='[checkin_date]' role='dimension' type='ordinal' />
            <column caption='Checkout Date' datatype='date' default-format='*dd-mmm-yy' name='[checkout_date]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Booking Date (Months)]' derivation='None' name='[none:Booking Date (Months):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Booking Date (Weekdays)]' derivation='None' name='[none:Booking Date (Weekdays):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1458884814454951939]' derivation='None' name='[none:Calculation_1458884814454951939:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1458884814556844036]' derivation='None' name='[none:Calculation_1458884814556844036:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[accommodation_type_name]' derivation='None' name='[none:accommodation_type_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[booking_date]' derivation='None' name='[none:booking_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[chain_hotel]' derivation='None' name='[none:chain_hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Star Rating' datatype='real' name='[star_rating]' role='dimension' type='ordinal' />
            <column-instance column='[checkin_date]' derivation='Weekday' name='[wd:checkin_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d5s89714h6yo51beuht01hrdynp].[Star Rating (group)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Star Rating (group)]' member='&quot;4 and above&quot;' />
              <groupfilter function='member' level='[Star Rating (group)]' member='&quot;&lt; 3&quot;' />
              <groupfilter function='member' level='[Star Rating (group)]' member='&quot;&gt; 3 and &lt; 4&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1d5s89714h6yo51beuht01hrdynp].[Star Rating (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt; 3&quot;</bucket>
              <bucket>&quot;&gt; 3 and &lt; 4&quot;</bucket>
              <bucket>&quot;4 and above&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:Booking Date (Months):ok]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:Booking Date (Weekdays):ok]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:Calculation_1458884814454951939:ok]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:Calculation_1458884814556844036:ok]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:Table Name:nk]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:booking_date:ok]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:chain_hotel:nk]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[wd:checkin_date:ok]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[Star Rating (group)]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:accommodation_type_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d5s89714h6yo51beuht01hrdynp].[cnt:Number of Records:qk]' />
              <text column='[federated.1d5s89714h6yo51beuht01hrdynp].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Star Rating (group):&#9;</run>
                <run bold='true'>&lt;[federated.1d5s89714h6yo51beuht01hrdynp].[Star Rating (group)]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No of Bookings:&#9;</run>
                <run bold='true'>&lt;[federated.1d5s89714h6yo51beuht01hrdynp].[cnt:Number of Records:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Number of Records along Table (Across):&#9;</run>
                <run bold='true'>&lt;[federated.1d5s89714h6yo51beuht01hrdynp].[pcto:sum:Number of Records:qk:2]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1d5s89714h6yo51beuht01hrdynp].[Star Rating (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Bookings'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'> &lt;Sheet Name&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='City_E (Case_Study_Urgency_Message_Data)' name='federated.1d5s89714h6yo51beuht01hrdynp' />
          </datasources>
          <datasource-dependencies datasource='federated.1d5s89714h6yo51beuht01hrdynp'>
            <column datatype='integer' default-format='iLLL' name='[Booking Date (Months)]' role='dimension' type='quantitative' user:agg-type='Month' user:base-field='booking_date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [booking_date])' scope-isolation='false' />
            </column>
            <column aggregation='Sum' datatype='integer' default-format='ieee' name='[Booking Date (Weekdays)]' role='dimension' type='ordinal' user:agg-type='Weekday' user:base-field='booking_date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;weekday&apos;, [booking_date])' scope-isolation='false' />
            </column>
            <column aggregation='Sum' caption='Lead Time' datatype='integer' name='[Calculation_1458884814454951939]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[checkin_date]-[booking_date]' />
            </column>
            <column aggregation='Sum' caption='#NightsStay' datatype='integer' name='[Calculation_1458884814556844036]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[checkout_date]-[checkin_date]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='City' datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[accommodation_type_name]' role='dimension' type='nominal' />
            <column caption='Booking Date' datatype='date' default-format='*dd-mmm-yy' name='[booking_date]' role='dimension' type='ordinal' />
            <column caption='Chain Hotel' datatype='string' name='[chain_hotel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;chain&quot;' value='CHAIN HOTEL' />
                <alias key='&quot;non-chain&quot;' value='NON_CHAIN HOTEL' />
              </aliases>
            </column>
            <column caption='Check-In Date' datatype='date' default-format='*dd-mmm-yy' name='[checkin_date]' role='dimension' type='ordinal' />
            <column caption='Checkout Date' datatype='date' default-format='*dd-mmm-yy' name='[checkout_date]' role='dimension' type='ordinal' />
            <column-instance column='[Booking Date (Months)]' derivation='None' name='[none:Booking Date (Months):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Booking Date (Weekdays)]' derivation='None' name='[none:Booking Date (Weekdays):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1458884814454951939]' derivation='None' name='[none:Calculation_1458884814454951939:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1458884814556844036]' derivation='None' name='[none:Calculation_1458884814556844036:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[accommodation_type_name]' derivation='None' name='[none:accommodation_type_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[booking_date]' derivation='None' name='[none:booking_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[chain_hotel]' derivation='None' name='[none:chain_hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[checkin_date]' derivation='Weekday' name='[wd:checkin_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:booking_date:ok]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:chain_hotel:nk]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:Calculation_1458884814454951939:ok]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:Table Name:nk]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:Calculation_1458884814556844036:ok]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:Booking Date (Weekdays):ok]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:Booking Date (Months):ok]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:accommodation_type_name:nk]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[wd:checkin_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d5s89714h6yo51beuht01hrdynp].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.1d5s89714h6yo51beuht01hrdynp].[sum:Number of Records:qk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total No of Hotels'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='City_E (Case_Study_Urgency_Message_Data)' name='federated.1d5s89714h6yo51beuht01hrdynp' />
          </datasources>
          <datasource-dependencies datasource='federated.1d5s89714h6yo51beuht01hrdynp'>
            <column datatype='integer' default-format='iLLL' name='[Booking Date (Months)]' role='dimension' type='quantitative' user:agg-type='Month' user:base-field='booking_date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [booking_date])' scope-isolation='false' />
            </column>
            <column aggregation='Sum' datatype='integer' default-format='ieee' name='[Booking Date (Weekdays)]' role='dimension' type='ordinal' user:agg-type='Weekday' user:base-field='booking_date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;weekday&apos;, [booking_date])' scope-isolation='false' />
            </column>
            <column aggregation='Sum' caption='Lead Time' datatype='integer' name='[Calculation_1458884814454951939]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[checkin_date]-[booking_date]' />
            </column>
            <column aggregation='Sum' caption='#NightsStay' datatype='integer' name='[Calculation_1458884814556844036]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[checkout_date]-[checkin_date]' />
            </column>
            <column caption='City' datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[accommodation_type_name]' role='dimension' type='nominal' />
            <column caption='Booking Date' datatype='date' default-format='*dd-mmm-yy' name='[booking_date]' role='dimension' type='ordinal' />
            <column caption='Chain Hotel' datatype='string' name='[chain_hotel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;chain&quot;' value='CHAIN HOTEL' />
                <alias key='&quot;non-chain&quot;' value='NON_CHAIN HOTEL' />
              </aliases>
            </column>
            <column caption='Check-In Date' datatype='date' default-format='*dd-mmm-yy' name='[checkin_date]' role='dimension' type='ordinal' />
            <column caption='Checkout Date' datatype='date' default-format='*dd-mmm-yy' name='[checkout_date]' role='dimension' type='ordinal' />
            <column-instance column='[hotel_id]' derivation='CountD' name='[ctd:hotel_id:qk]' pivot='key' type='quantitative' />
            <column caption='Hotel Id' datatype='integer' name='[hotel_id]' role='dimension' type='ordinal' />
            <column-instance column='[Booking Date (Months)]' derivation='None' name='[none:Booking Date (Months):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Booking Date (Weekdays)]' derivation='None' name='[none:Booking Date (Weekdays):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1458884814454951939]' derivation='None' name='[none:Calculation_1458884814454951939:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1458884814556844036]' derivation='None' name='[none:Calculation_1458884814556844036:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[accommodation_type_name]' derivation='None' name='[none:accommodation_type_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[booking_date]' derivation='None' name='[none:booking_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[chain_hotel]' derivation='None' name='[none:chain_hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[checkin_date]' derivation='Weekday' name='[wd:checkin_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:Calculation_1458884814454951939:ok]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:Calculation_1458884814556844036:ok]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:Table Name:nk]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:booking_date:ok]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:chain_hotel:nk]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:Booking Date (Weekdays):ok]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:Booking Date (Months):ok]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:accommodation_type_name:nk]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[wd:checkin_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d5s89714h6yo51beuht01hrdynp].[ctd:hotel_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No of Hotels:&#9;</run>
                <run bold='true'>&lt;[federated.1d5s89714h6yo51beuht01hrdynp].[ctd:hotel_id:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true'>&lt;Sheet name=&quot;CityWiseHotelsCount&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='WAVG ADR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>ADR (USD)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='City_E (Case_Study_Urgency_Message_Data)' name='federated.1d5s89714h6yo51beuht01hrdynp' />
          </datasources>
          <datasource-dependencies datasource='federated.1d5s89714h6yo51beuht01hrdynp'>
            <column caption='Adr Usd' datatype='real' name='[ADR_USD]' role='measure' type='ordinal' />
            <column datatype='integer' default-format='iLLL' name='[Booking Date (Months)]' role='dimension' type='quantitative' user:agg-type='Month' user:base-field='booking_date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [booking_date])' scope-isolation='false' />
            </column>
            <column aggregation='Sum' datatype='integer' default-format='ieee' name='[Booking Date (Weekdays)]' role='dimension' type='ordinal' user:agg-type='Weekday' user:base-field='booking_date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;weekday&apos;, [booking_date])' scope-isolation='false' />
            </column>
            <column caption='WAVG ADR' datatype='real' name='[Calculation_1458884814447788034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ADR_USD]*[Calculation_1458884814454951939])/SUM([Calculation_1458884814454951939])' />
            </column>
            <column aggregation='Sum' caption='Lead Time' datatype='integer' name='[Calculation_1458884814454951939]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[checkin_date]-[booking_date]' />
            </column>
            <column aggregation='Sum' caption='#NightsStay' datatype='integer' name='[Calculation_1458884814556844036]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[checkout_date]-[checkin_date]' />
            </column>
            <column caption='City' datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[accommodation_type_name]' role='dimension' type='nominal' />
            <column caption='Booking Date' datatype='date' default-format='*dd-mmm-yy' name='[booking_date]' role='dimension' type='ordinal' />
            <column caption='Chain Hotel' datatype='string' name='[chain_hotel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;chain&quot;' value='CHAIN HOTEL' />
                <alias key='&quot;non-chain&quot;' value='NON_CHAIN HOTEL' />
              </aliases>
            </column>
            <column caption='Check-In Date' datatype='date' default-format='*dd-mmm-yy' name='[checkin_date]' role='dimension' type='ordinal' />
            <column caption='Checkout Date' datatype='date' default-format='*dd-mmm-yy' name='[checkout_date]' role='dimension' type='ordinal' />
            <column-instance column='[Booking Date (Months)]' derivation='None' name='[none:Booking Date (Months):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Booking Date (Weekdays)]' derivation='None' name='[none:Booking Date (Weekdays):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1458884814454951939]' derivation='None' name='[none:Calculation_1458884814454951939:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1458884814556844036]' derivation='None' name='[none:Calculation_1458884814556844036:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[accommodation_type_name]' derivation='None' name='[none:accommodation_type_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[booking_date]' derivation='None' name='[none:booking_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[chain_hotel]' derivation='None' name='[none:chain_hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1458884814447788034]' derivation='User' name='[usr:Calculation_1458884814447788034:qk]' pivot='key' type='quantitative' />
            <column-instance column='[checkin_date]' derivation='Weekday' name='[wd:checkin_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:booking_date:ok]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:chain_hotel:nk]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:Calculation_1458884814454951939:ok]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:Table Name:nk]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:Calculation_1458884814556844036:ok]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:Booking Date (Weekdays):ok]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:Booking Date (Months):ok]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:accommodation_type_name:nk]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[wd:checkin_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1d5s89714h6yo51beuht01hrdynp].[usr:Calculation_1458884814447788034:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='WeekDayPattern'>
      <table>
        <view>
          <datasources>
            <datasource caption='City_E (Case_Study_Urgency_Message_Data)' name='federated.1d5s89714h6yo51beuht01hrdynp' />
          </datasources>
          <datasource-dependencies datasource='federated.1d5s89714h6yo51beuht01hrdynp'>
            <column datatype='integer' default-format='iLLL' name='[Booking Date (Months)]' role='dimension' type='quantitative' user:agg-type='Month' user:base-field='booking_date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [booking_date])' scope-isolation='false' />
            </column>
            <column aggregation='Sum' datatype='integer' default-format='ieee' name='[Booking Date (Weekdays)]' role='dimension' type='ordinal' user:agg-type='Weekday' user:base-field='booking_date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;weekday&apos;, [booking_date])' scope-isolation='false' />
            </column>
            <column aggregation='Sum' caption='Lead Time' datatype='integer' name='[Calculation_1458884814454951939]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[checkin_date]-[booking_date]' />
            </column>
            <column aggregation='Sum' caption='#NightsStay' datatype='integer' name='[Calculation_1458884814556844036]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[checkout_date]-[checkin_date]' />
            </column>
            <column aggregation='Sum' datatype='integer' default-format='ieee' name='[Check-In Date (Weekdays)]' role='dimension' type='quantitative' user:agg-type='Weekday' user:base-field='checkin_date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;weekday&apos;, [checkin_date])' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='City' datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[accommodation_type_name]' role='dimension' type='nominal' />
            <column caption='Booking Date' datatype='date' default-format='*dd-mmm-yy' name='[booking_date]' role='dimension' type='ordinal' />
            <column caption='Chain Hotel' datatype='string' name='[chain_hotel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;chain&quot;' value='CHAIN HOTEL' />
                <alias key='&quot;non-chain&quot;' value='NON_CHAIN HOTEL' />
              </aliases>
            </column>
            <column caption='Check-In Date' datatype='date' default-format='*dd-mmm-yy' name='[checkin_date]' role='dimension' type='ordinal' />
            <column caption='Checkout Date' datatype='date' default-format='*dd-mmm-yy' name='[checkout_date]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[checkin_date]' derivation='Month' name='[mn:checkin_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Booking Date (Months)]' derivation='None' name='[none:Booking Date (Months):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Booking Date (Weekdays)]' derivation='None' name='[none:Booking Date (Weekdays):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1458884814454951939]' derivation='None' name='[none:Calculation_1458884814454951939:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1458884814556844036]' derivation='None' name='[none:Calculation_1458884814556844036:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Check-In Date (Weekdays)]' derivation='None' name='[none:Check-In Date (Weekdays):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[accommodation_type_name]' derivation='None' name='[none:accommodation_type_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[booking_date]' derivation='None' name='[none:booking_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[chain_hotel]' derivation='None' name='[none:chain_hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[checkin_date]' derivation='Weekday' name='[wd:checkin_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d5s89714h6yo51beuht01hrdynp].[mn:checkin_date:ok]'>
            <groupfilter from='10' function='range' level='[mn:checkin_date:ok]' to='12' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[mn:checkin_date:ok]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:booking_date:ok]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:chain_hotel:nk]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:Calculation_1458884814454951939:ok]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:Table Name:nk]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:Calculation_1458884814556844036:ok]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:Booking Date (Weekdays):ok]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:Booking Date (Months):ok]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[none:accommodation_type_name:nk]</column>
            <column>[federated.1d5s89714h6yo51beuht01hrdynp].[wd:checkin_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline degree='2' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Check-In Date (Weekdays):&#9;</run>
                <run bold='true'>&lt;[federated.1d5s89714h6yo51beuht01hrdynp].[none:Check-In Date (Weekdays):ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total No of Bookings:&#9;</run>
                <run bold='true'>&lt;[federated.1d5s89714h6yo51beuht01hrdynp].[cnt:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1d5s89714h6yo51beuht01hrdynp].[cnt:Number of Records:qk]</rows>
        <cols>[federated.1d5s89714h6yo51beuht01hrdynp].[none:Check-In Date (Weekdays):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='AdvanceBooking'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='City_E (Case_Study_Urgency_Message_Data)' name='federated.1d5s89714h6yo51beuht01hrdynp' />
      </datasources>
      <datasource-dependencies datasource='federated.1d5s89714h6yo51beuht01hrdynp'>
        <column aggregation='Sum' caption='#NightsStay' datatype='integer' name='[Calculation_1458884814556844036]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='[checkout_date]-[checkin_date]' />
        </column>
        <column caption='City' datatype='string' name='[Table Name]' role='dimension' type='nominal' />
        <column datatype='string' name='[accommodation_type_name]' role='dimension' type='nominal' />
        <column caption='Check-In Date' datatype='date' default-format='*dd-mmm-yy' name='[checkin_date]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_1458884814556844036]' derivation='None' name='[none:Calculation_1458884814556844036:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[accommodation_type_name]' derivation='None' name='[none:accommodation_type_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[checkin_date]' derivation='Weekday' name='[wd:checkin_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='9292' id='12' type='empty' w='85456' x='8449' y='3252'>
        </zone>
        <zone h='58420' id='3' name='Advance Booking' w='44297' x='8449' y='13705'>
        </zone>
        <zone h='6969' id='6' mode='checkdropdown' name='Advance Booking' param='[federated.1d5s89714h6yo51beuht01hrdynp].[none:accommodation_type_name:nk]' show-apply='true' type='filter' values='relevant' w='13458' x='21183' y='4181' />
        <zone h='6969' id='7' mode='checkdropdown' name='Advance Booking' param='[federated.1d5s89714h6yo51beuht01hrdynp].[none:Table Name:nk]' type='filter' values='relevant' w='9837' x='8932' y='4181' />
        <zone h='58072' id='10' name='ADR vs Lead Time (Overall)' w='40797' x='53289' y='13821'>
        </zone>
        <zone h='6969' id='11' mode='checkdropdown' name='ADR vs Lead Time (Overall)' param='[federated.1d5s89714h6yo51beuht01hrdynp].[wd:checkin_date:ok]' show-apply='true' type='filter' values='relevant' w='12432' x='37296' y='4181' />
        <zone h='6969' id='13' mode='checkdropdown' name='Advance Booking' param='[federated.1d5s89714h6yo51beuht01hrdynp].[none:Calculation_1458884814556844036:ok]' show-apply='true' type='filter' values='relevant' w='9656' x='51298' y='4181' />
        <zone forceUpdate='true' h='23345' id='14' type='text' w='44297' x='8509' y='75145'>
          <formatted-text>
            <run bold='true' fontsize='14' underline='true'>Highlights</run>
            <run bold='true' fontsize='14'>:</run>
            <run>&#10;</run>
            <run bold='true' fontsize='12' italic='true'>Lead Time = Check-in-Date - Booking-Date</run>
            <run>&#10;</run>
            <run fontsize='10'>1. There is a visually clear relationhip between the Price and Lead Time.</run>
            <run>&#10;</run>
            <run fontsize='10'>2. One side - No of Bookings is negatively correlated with the Lead Time but in the opposite side we can see there is an increasing trend with some spikes.</run>
            <run>&#10;</run>
            <run fontsize='10'>3. Based on the model fitting we can approximate the number of bookings that can come in advance wth a simple reverse logarthmic fitted trend line.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='19744' id='15' type='text' w='40495' x='53772' y='75145'>
          <formatted-text>
            <run bold='true' fontsize='14' underline='true'>Recommendation:</run>
            <run>&#10;</run>
            <run fontsize='10'>1. In order to increase the demand of advance booking, some special discount has to be offered to lower the price but at present it is opposite.</run>
            <run>&#10;</run>
            <run fontsize='10'>2. Advance Booking should also to be viewed in connection with the No of Nights stays and accordingly offer to be given to maximize the revenue</run>
          </formatted-text>
        </zone>
        <zone h='6039' id='28' type='dashboard-object' w='5975' x='84068' y='4994'>
          <button action='tabdoc:goto-sheet window-id=&quot;{98836E50-1529-49CA-BFBC-9EF9EFBB01B9}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/skum1112/Documents/My Tableau Repository/Shapes/Arrows/1-7.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='6039' id='37' type='dashboard-object' w='3983' x='89258' y='4762'>
          <button action='tabdoc:goto-sheet window-id=&quot;{35ACAEAF-EC7B-4F42-A971-9D20C7CA8B44}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/skum1112/Desktop/case study/7_ps_of_services_marketing.jpg</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='CityAnalysis'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='68177' id='6' name='CityWiseRevenue' w='48159' x='8751' y='11150' />
        <zone h='4065' id='7' name='CityWiseRevenue' pane-specification-id='6' param='[federated.1d5s89714h6yo51beuht01hrdynp].[:Measure Names]' show-title='false' type='color' w='24200' x='22148' y='12892' />
        <zone forceUpdate='true' h='22532' id='8' type='text' w='32710' x='60712' y='16492'>
          <formatted-text>
            <run bold='true' fontsize='14'>Observations:</run>
            <run>&#10;Despite of having highest numer of hotels/properties in City B, it&apos;s giving the lowest revenue whereas City D with lowest No of hotels, generating one of the highest revenue.</run>
          </formatted-text>
        </zone>
        <zone h='6039' id='13' type='dashboard-object' w='4587' x='82619' y='6852'>
          <button action='tabdoc:goto-sheet window-id=&quot;{98836E50-1529-49CA-BFBC-9EF9EFBB01B9}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/skum1112/Documents/My Tableau Repository/Shapes/Arrows/1-7.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='6039' id='22' type='dashboard-object' w='5733' x='87326' y='7201'>
          <button action='tabdoc:goto-sheet window-id=&quot;{35ACAEAF-EC7B-4F42-A971-9D20C7CA8B44}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/skum1112/Desktop/case study/7_ps_of_services_marketing.jpg</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='ComparativeChart'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='City_E (Case_Study_Urgency_Message_Data)' name='federated.1d5s89714h6yo51beuht01hrdynp' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Dimension Parameter' datatype='string' name='[City Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;City&quot;'>
          <calculation class='tableau' formula='&quot;City&quot;' />
          <aliases>
            <alias key='&quot;accommodation_type_name&quot;' value='Accommodation_Type' />
            <alias key='&quot;Hotel&quot;' value='Property/Hotel ID' />
          </aliases>
          <members>
            <member alias='Accommodation_Type' value='&quot;accommodation_type_name&quot;' />
            <member value='&quot;City&quot;' />
            <member value='&quot;Chain Hotel&quot;' />
            <member value='&quot;Star Rating Rounded&quot;' />
            <member alias='Property/Hotel ID' value='&quot;Hotel&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1d5s89714h6yo51beuht01hrdynp'>
        <column datatype='integer' default-format='iLLL' name='[Booking Date (Months)]' role='dimension' type='quantitative' user:agg-type='Month' user:base-field='booking_date' user:ui-builder='date-bin-builder'>
          <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [booking_date])' scope-isolation='false' />
        </column>
        <column aggregation='Sum' datatype='integer' default-format='ieee' name='[Booking Date (Weekdays)]' role='dimension' type='ordinal' user:agg-type='Weekday' user:base-field='booking_date' user:ui-builder='date-bin-builder'>
          <calculation class='tableau' formula='DATEPART(&apos;weekday&apos;, [booking_date])' scope-isolation='false' />
        </column>
        <column caption='Dimension' datatype='string' name='[Calculation_896779286504427527]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [Parameters].[City Parameter] &#13;&#10;    WHEN &quot;accommodation_type_name&quot; THEN [accommodation_type_name]&#13;&#10;    WHEN &quot;City&quot; THEN [Table Name]&#13;&#10;    WHEN &quot;Chain Hotel&quot; THEN [chain_hotel]&#13;&#10;    WHEN &quot;Star Rating Rounded&quot; THEN [Star Rating (group) 1]&#13;&#10;    WHEN &quot;Hotel&quot; THEN STR([hotel_id])&#13;&#10;END' />
        </column>
        <column-instance column='[Booking Date (Months)]' derivation='None' name='[none:Booking Date (Months):ok]' pivot='key' type='ordinal' />
        <column-instance column='[Booking Date (Weekdays)]' derivation='None' name='[none:Booking Date (Weekdays):ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_896779286504427527]' derivation='None' name='[none:Calculation_896779286504427527:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='57375' id='3' name='Comparative Chart' w='75200' x='1900' y='2500' />
        <zone h='8500' id='4' mode='checkdropdown' name='Comparative Chart' param='[federated.1d5s89714h6yo51beuht01hrdynp].[none:Booking Date (Months):ok]' type='filter' values='relevant' w='16000' x='83700' y='11750' />
        <zone h='7750' id='5' mode='checkdropdown' name='Comparative Chart' param='[federated.1d5s89714h6yo51beuht01hrdynp].[none:Booking Date (Weekdays):ok]' type='filter' values='relevant' w='16000' x='83500' y='1750' />
        <zone h='6625' id='6' mode='dropdown' name='Comparative Chart' param='[federated.1d5s89714h6yo51beuht01hrdynp].[:Measure Names]' type='filter' w='16000' x='83800' y='23125' />
        <zone h='7000' id='7' mode='checkdropdown' name='Comparative Chart' param='[federated.1d5s89714h6yo51beuht01hrdynp].[none:Calculation_896779286504427527:nk]' type='filter' w='16000' x='83800' y='46625' />
        <zone h='6000' id='8' mode='compact' param='[Parameters].[City Parameter]' type='paramctrl' w='16000' x='83900' y='35625' />
        <zone forceUpdate='true' h='35875' id='9' type='text' w='77400' x='3000' y='62250'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='11' italic='true'>Highlights:</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='8' italic='true'>1. Chain vs Non-Chain Hotel:     Total Bookings , ADR/Revenue and weekday  pattern</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='8' italic='true'>2. Star Ratings: Strong Relation: Ratings and ADR,  Highest Revenue- 4-4.5, Highest ADR- 5, Highest Sale- 3 -3.5 star</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='8' italic='true'>3. City: City A Highest Revenue with Lowest ADR (Max # Bookings)</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='8' italic='true'>4. Accomodation Type: Highest Seller- Hotel :generating maximum revenue</run>
            <run>&#10;&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='11' italic='true'>Recommendation:</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='8' italic='true'>1. Strategic planning for Friday whch shows a spike for every parameter. #day stays on Friday is not very attractive. Give special discount to make them stay longer.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='8' italic='true'>2. Enhance services of lower rating properties to maximize revenue</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='8' italic='true'>3. Hotel is one of the best type of property that should be focused on based on customer preferences.</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone h='5691' id='30' type='dashboard-object' w='8027' x='65963' y='3368'>
          <button action='tabdoc:goto-sheet window-id=&quot;{98836E50-1529-49CA-BFBC-9EF9EFBB01B9}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/skum1112/Documents/My Tableau Repository/Shapes/Arrows/1-7.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='6039' id='39' type='dashboard-object' w='4949' x='72179' y='3252'>
          <button action='tabdoc:goto-sheet window-id=&quot;{35ACAEAF-EC7B-4F42-A971-9D20C7CA8B44}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/skum1112/Desktop/case study/7_ps_of_services_marketing.jpg</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Figures talk'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Dimension Parameter' datatype='string' name='[City Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;City&quot;'>
          <calculation class='tableau' formula='&quot;City&quot;' />
          <aliases>
            <alias key='&quot;accommodation_type_name&quot;' value='Accommodation_Type' />
            <alias key='&quot;Hotel&quot;' value='Property/Hotel ID' />
          </aliases>
          <members>
            <member alias='Accommodation_Type' value='&quot;accommodation_type_name&quot;' />
            <member value='&quot;City&quot;' />
            <member value='&quot;Chain Hotel&quot;' />
            <member value='&quot;Star Rating Rounded&quot;' />
            <member alias='Property/Hotel ID' value='&quot;Hotel&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='60375' id='3' name='FiguresTalk' w='91900' x='3000' y='11000' />
        <zone h='6039' id='4' mode='compact' param='[Parameters].[City Parameter]' type='paramctrl' w='15993' x='3199' y='3368' />
        <zone h='6039' id='11' type='dashboard-object' w='9897' x='85033' y='3833'>
          <button action='tabdoc:goto-sheet window-id=&quot;{98836E50-1529-49CA-BFBC-9EF9EFBB01B9}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/skum1112/Documents/My Tableau Repository/Shapes/Arrows/1-7.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='6039' id='20' type='dashboard-object' w='4466' x='91792' y='4181'>
          <button action='tabdoc:goto-sheet window-id=&quot;{35ACAEAF-EC7B-4F42-A971-9D20C7CA8B44}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/skum1112/Desktop/case study/7_ps_of_services_marketing.jpg</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='HotelsOccupancy'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='City_E (Case_Study_Urgency_Message_Data)' name='federated.1d5s89714h6yo51beuht01hrdynp' />
      </datasources>
      <datasource-dependencies datasource='federated.1d5s89714h6yo51beuht01hrdynp'>
        <column caption='City' datatype='string' name='[Table Name]' role='dimension' type='nominal' />
        <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='63375' id='3' name='CityWiseWeeklyHotelOccupancy' w='96300' x='2400' y='4000'>
        </zone>
        <zone h='6620' id='4' mode='checkdropdown' name='CityWiseWeeklyHotelOccupancy' param='[federated.1d5s89714h6yo51beuht01hrdynp].[none:Table Name:nk]' show-apply='true' type='filter' values='relevant' w='16053' x='67954' y='8014' />
        <zone h='24623' id='5' type='text' w='47777' x='2317' y='69919'>
          <formatted-text>
            <run bold='true' fontsize='14'>Highlights:</run>
            <run>&#10;</run>
            <run bold='true' fontsize='10'>1. Considering any single booking of the property for a week has been considered as occupied due to unavailability of data for hotel occupancy rate.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontsize='10'>2. There is a huge number of properties that remains unbooked during the week.</run>
          </formatted-text>
        </zone>
        <zone h='24971' id='6' type='text' w='47777' x='50783' y='69686'>
          <formatted-text>
            <run bold='true' fontsize='14'>Recommendations:</run>
            <run>&#10;</run>
            <run fontsize='10'>In order to atleast cover the Fixed cost the add-on offers like Free Breakfast, Early Check-In, Commute Facilties etc. can be given for the hotels which seems to be low in demand during the week.</run>
          </formatted-text>
        </zone>
        <zone h='6039' id='15' type='dashboard-object' w='4466' x='87930' y='6272'>
          <button action='tabdoc:goto-sheet window-id=&quot;{98836E50-1529-49CA-BFBC-9EF9EFBB01B9}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/skum1112/Documents/My Tableau Repository/Shapes/Arrows/1-7.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='6039' id='24' type='dashboard-object' w='3802' x='92758' y='6388'>
          <button action='tabdoc:goto-sheet window-id=&quot;{35ACAEAF-EC7B-4F42-A971-9D20C7CA8B44}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/skum1112/Desktop/case study/7_ps_of_services_marketing.jpg</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Landing Page'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='95875' id='3' name='LandingPage' w='96300' x='2200' y='2625' />
        <zone h='4646' id='6' type='dashboard-object' w='4828' x='54315' y='10685'>
          <button action='tabdoc:goto-sheet window-id=&quot;{1DD05E39-9F7A-4715-A3CF-AB25DC9DB663}&quot;'>
            <button-visual-state />
          </button>
        </zone>
        <zone h='4646' id='7' type='dashboard-object' w='4828' x='54315' y='68525'>
          <button action='tabdoc:goto-sheet window-id=&quot;{DFFC9363-4D16-4A07-B2C5-B0C22C240712}&quot;'>
            <button-visual-state />
          </button>
        </zone>
        <zone h='4646' id='8' type='dashboard-object' w='4828' x='54315' y='22067'>
          <button action='tabdoc:goto-sheet window-id=&quot;{7F8815C1-B03A-4F73-92E1-51ACEBCE74DB}&quot;'>
            <button-visual-state />
          </button>
        </zone>
        <zone h='4646' id='9' type='dashboard-object' w='4828' x='54315' y='32520'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C10286A7-C1DF-44AF-A0D4-C8CCD345CEDD}&quot;'>
            <button-visual-state />
          </button>
        </zone>
        <zone h='4646' id='10' type='dashboard-object' w='4828' x='54315' y='45296'>
          <button action='tabdoc:goto-sheet window-id=&quot;{04A88633-0281-4313-8B1D-8CC6E0431835}&quot;'>
            <button-visual-state />
          </button>
        </zone>
        <zone h='4646' id='11' type='dashboard-object' w='4828' x='54315' y='56911'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4A6B5256-855A-4D99-BAF2-0797684D524E}&quot;'>
            <button-visual-state />
          </button>
        </zone>
        <zone h='4646' id='28' type='dashboard-object' w='4828' x='54315' y='77700'>
          <button action='tabdoc:goto-sheet window-id=&quot;{3E8C1AE6-89A6-46CE-9D09-4F2AB66E411D}&quot;'>
            <button-visual-state />
          </button>
        </zone>
        <zone h='4646' id='29' type='dashboard-object' w='4828' x='54315' y='88269'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2C91C487-FE3A-4445-9634-8FB549F49CF4}&quot;'>
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='SalesFunnel&amp;Mktmix'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='59814' id='3' is-scaled='1' param='C:/Users/skum1112/Desktop/case study/7_ps_of_services_marketing.jpg' type='bitmap' w='37236' x='5009' y='6272' />
        <zone alt-text='Sales Funnel Process' h='57375' id='4' is-scaled='1' param='C:/Users/skum1112/Desktop/case study/FunnelProcess.jfif' type='bitmap' w='31503' x='54979' y='7201' />
        <zone h='3833' id='5' type='text' w='14967' x='51418' y='5691'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Bahnschrift Condensed' fontsize='10'>The Sales Funnel Process</run>
          </formatted-text>
        </zone>
        <zone h='3750' id='6' type='text' w='15300' x='73100' y='89875'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>Source: wikimedia</run>
          </formatted-text>
        </zone>
        <zone h='6039' id='11' type='dashboard-object' w='9897' x='44599' y='74100'>
          <button action='tabdoc:goto-sheet window-id=&quot;{98836E50-1529-49CA-BFBC-9EF9EFBB01B9}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/skum1112/Documents/My Tableau Repository/Shapes/KPI/11.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Summary Figures'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Regular'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='City_E (Case_Study_Urgency_Message_Data)' name='federated.1d5s89714h6yo51beuht01hrdynp' />
      </datasources>
      <datasource-dependencies datasource='federated.1d5s89714h6yo51beuht01hrdynp'>
        <column datatype='integer' default-format='iLLL' name='[Booking Date (Months)]' role='dimension' type='quantitative' user:agg-type='Month' user:base-field='booking_date' user:ui-builder='date-bin-builder'>
          <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [booking_date])' scope-isolation='false' />
        </column>
        <column aggregation='Sum' datatype='integer' default-format='ieee' name='[Booking Date (Weekdays)]' role='dimension' type='ordinal' user:agg-type='Weekday' user:base-field='booking_date' user:ui-builder='date-bin-builder'>
          <calculation class='tableau' formula='DATEPART(&apos;weekday&apos;, [booking_date])' scope-isolation='false' />
        </column>
        <column caption='City' datatype='string' name='[Table Name]' role='dimension' type='nominal' />
        <column datatype='string' name='[accommodation_type_name]' role='dimension' type='nominal' />
        <column caption='Chain Hotel' datatype='string' name='[chain_hotel]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;chain&quot;' value='CHAIN HOTEL' />
            <alias key='&quot;non-chain&quot;' value='NON_CHAIN HOTEL' />
          </aliases>
        </column>
        <column caption='Check-In Date' datatype='date' default-format='*dd-mmm-yy' name='[checkin_date]' role='dimension' type='ordinal' />
        <column-instance column='[Booking Date (Months)]' derivation='None' name='[none:Booking Date (Months):ok]' pivot='key' type='ordinal' />
        <column-instance column='[Booking Date (Weekdays)]' derivation='None' name='[none:Booking Date (Weekdays):ok]' pivot='key' type='ordinal' />
        <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[accommodation_type_name]' derivation='None' name='[none:accommodation_type_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[chain_hotel]' derivation='None' name='[none:chain_hotel:nk]' pivot='key' type='nominal' />
        <column-instance column='[checkin_date]' derivation='Weekday' name='[wd:checkin_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='5' param='vert' type='layout-flow' w='99034' x='483' y='929'>
            <zone fixed-size='48' h='6504' id='7' is-fixed='true' type='title' w='99034' x='483' y='929'>
            </zone>
            <zone h='91638' id='6' type='layout-basic' w='99034' x='483' y='7433' />
          </zone>
        </zone>
        <zone h='92334' id='21' type='empty' w='16153' x='82819' y='8130'>
        </zone>
        <zone h='8711' id='8' name='Total Bookings' w='14879' x='766' y='8130' />
        <zone h='8711' id='11' name='Revenue (mn USD) ' w='14905' x='67327' y='8130' />
        <zone h='8711' id='12' name='Total No of Hotels' w='14905' x='17548' y='8130' />
        <zone h='6969' id='13' mode='checkdropdown' name='Total No of Hotels' param='[federated.1d5s89714h6yo51beuht01hrdynp].[none:Booking Date (Weekdays):ok]' show-apply='true' type='filter' values='relevant' w='14176' x='83908' y='17189' />
        <zone h='8711' id='15' name='#5-Star Hotel' w='14905' x='34141' y='8130' />
        <zone h='19512' id='16' name='#NightsBooking' w='26884' x='830' y='18467' />
        <zone h='19512' id='17' name='LeadTime' w='26884' x='28097' y='18467' />
        <zone h='19512' id='18' name='StartRatingBooking' w='26884' x='55428' y='18467' />
        <zone h='8711' id='19' name='WAVG ADR' w='14905' x='50661' y='8130' />
        <zone forceUpdate='true' h='62021' id='20' type='text' w='81354' x='830' y='38211'>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontsize='14' underline='true'>Highlights:</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontsize='12'>1. We can see approx 49 thousand bookings were made in three months in 5 cities having total 880 hotels out of which only 40 hotels are given 5 stars.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='12'>2. Average Daily Rate is approx 164 USD where total revenue can be seen as 12.5 million USD.  When we go a little dipper we can see there is a huge difference in Chain and Non-Chain Hotel Weighted Avg ADR i.e. almost a difference of 64 USD.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='12'>3. As initial booking analysis, it can be seen that almost half of the bookings are made for a single day stay.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='12'>4.The spread of the advance booking is also very high. Out of the total bookings a significant proportion i.e. 23% (Approx) is booked either for the same day of stay or a day before.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='12'>5. We can see the distribution of bookings based on ratings as well. It is not very surpising to see there is correlation between the ratings and the demands (bookings).</run>
            <run>&#10;&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='14' underline='true'>Basic Recommendations:</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='12'>1. As the demand of high rated hotels are high. There are two opportunities i.e. the first is that we can work on the customer satisfaction for the other properties and do some research on why the ratings are low. The other recommendation is the option to charge a premium price for the 5 star properties to maximize the Revenue.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='12'>2. Similar pattern we can find for Chain and Non-Chain Hotels.</run>
            <run>&#10;&#10;&#10;</run>
            <run fontcolor='#000000' fontsize='12'>We will drill down to details of each of the summary view to find out the useful insights and recommendations.</run>
          </formatted-text>
        </zone>
        <zone h='6969' id='22' mode='checkdropdown' name='Revenue (mn USD) ' param='[federated.1d5s89714h6yo51beuht01hrdynp].[none:chain_hotel:nk]' show-morefewerbutton='true' type='filter' values='relevant' w='14176' x='83844' y='42857' />
        <zone h='6969' id='23' mode='checkdropdown' name='StartRatingBooking' param='[federated.1d5s89714h6yo51beuht01hrdynp].[none:accommodation_type_name:nk]' show-apply='true' type='filter' values='database' w='14176' x='83908' y='25552' />
        <zone h='6969' id='24' mode='checkdropdown' name='#5-Star Hotel' param='[federated.1d5s89714h6yo51beuht01hrdynp].[none:Table Name:nk]' type='filter' values='database' w='14176' x='83908' y='34379' />
        <zone h='7549' id='25' mode='checkdropdown' name='LeadTime' param='[federated.1d5s89714h6yo51beuht01hrdynp].[none:Booking Date (Months):ok]' type='filter' values='relevant' w='14176' x='83908' y='9640' />
        <zone h='6969' id='26' mode='checkdropdown' name='StartRatingBooking' param='[federated.1d5s89714h6yo51beuht01hrdynp].[wd:checkin_date:ok]' type='filter' values='database' w='14176' x='83972' y='52265' />
        <zone h='5226' id='33' type='dashboard-object' w='5613' x='84007' y='1045'>
          <button action='tabdoc:goto-sheet window-id=&quot;{98836E50-1529-49CA-BFBC-9EF9EFBB01B9}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/skum1112/Documents/My Tableau Repository/Shapes/Arrows/1-7.png</image-path>
              <tooltip-text>Go Back to Landing Page</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='4297' id='62' type='dashboard-object' w='2776' x='93603' y='1742'>
          <button action='tabdoc:goto-sheet window-id=&quot;{35ACAEAF-EC7B-4F42-A971-9D20C7CA8B44}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/skum1112/Desktop/case study/7_ps_of_services_marketing.jpg</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='WeekdaysDemandpattern'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='57500' id='3' name='WeekDayPattern' w='83700' x='2800' y='4000'>
        </zone>
        <zone h='16000' id='4' type='text' w='46600' x='2900' y='64375'>
          <formatted-text>
            <run bold='true' fontsize='14'>Observations:</run>
            <run>&#10;</run>
            <run fontsize='10'>The weekdays pattern following a parabolic pattern.</run>
            <run>&#10;</run>
            <run fontsize='10'>Number of bookings for Weekends are clarly higher than the initial week days</run>
          </formatted-text>
        </zone>
        <zone h='15099' id='11' type='text' w='34339' x='52142' y='64692'>
          <formatted-text>
            <run bold='true' fontsize='14'>Recommendations:</run>
            <run>&#10;1. Special Offer on Weekdays&#10;2. Premium charge on Weekends</run>
          </formatted-text>
        </zone>
        <zone h='6039' id='12' type='dashboard-object' w='4587' x='87387' y='3136'>
          <button action='tabdoc:goto-sheet window-id=&quot;{98836E50-1529-49CA-BFBC-9EF9EFBB01B9}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/skum1112/Documents/My Tableau Repository/Shapes/Arrows/1-7.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='6039' id='21' type='dashboard-object' w='3983' x='92517' y='3600'>
          <button action='tabdoc:goto-sheet window-id=&quot;{35ACAEAF-EC7B-4F42-A971-9D20C7CA8B44}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/skum1112/Desktop/case study/7_ps_of_services_marketing.jpg</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
